50 x 50
^^^^^^^^^^^^^^^^^^^^``````````~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^^^^^^^^^``````````~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^^^^^^^^^``````````~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^_____RRRRR``````````RRRRR_____~~~~~~~~~~
^^^^^^^^^^_____RRRRR``````````RRRRR_____~~~~~~~~~~
^^^^^^^^^^_____RRRRR``````````RRRRR_____~~~~~~~~~~
_______________````````````````````_______^^^^^^^^
~~~~~__________````````````````````_______^^^^^^^^
~~~~~_____________________________________^^^^^^^^
~~~~~~~~~~_____#####__________#####_______^^^^^^^^
~~~~~~~~~~_____###______________###_______````^^^^
~~~~~~~~~~_____##___RRRRRRRRRR___##_______````^^^^
~~~~~~~~~~_____##___RRRRRRRRRR___##_______````````
~~~~~__________##___RRRRRRRRRR___##_______````````
~~~~~_____#######________________#######__````````
^^^^^_____############______############__````````
^^^^^_____________________________________````````
^^^^^_____________________________________````````
^^^^^^^^^^^^^^^^^^^^_________~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^^^^^^^^^_________~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^___________________________~~~~~~~~~~~~~
^^^^^^^^^^RRR____^^^^^^^^^^__~##_____~~~~~~~~~~~~~
^^^^^___RRRRR____^^^^^^^^^__~~##________~~~~~~~~~~
^^^^^___RRRRR____^^^^^^^^__~~~##_____________~~~~~
`````____________^^^^^^^__~~~~##__________________
`````____________^^^^^^__~~~~~##_____________^^^^^
`````````#####___^^^^^__~~~~~~##________^^^^^^^^^^
`````````#####___^^^^__~~~~~~~##________^^^^^^^^^^
`````````#####___^^^__~~~~~~~~##_____^^^^^^^^^^^^^
`````````#####___^^__~~~~~~~~~##___^^^^^^^^^^^^^^^
`````````#####___^__~~~~~~~~~~##___^^^^^^^^^^^^^^^
##########_____________________________^^^^^^^^^^^
####____________________________________^^^^^^^^^^
##########________________________________^^^^^```
~~~~~~~~~~____````````^^^^^^^~~~~~~~~~_____```````
~~~~~~~~~~~____`````````^^^^^^^^~~~~~~~~~___``````
~~~~~~~~_____``````````^^^^^^^^^^^~~~~~~~~~___````
~~~~~~~~~~____```````````^^^^^^^^^^^^^^~~~~~___```
~~~~~~~~____````````````^^^^^^^^^^^^~~~~~~_____```
~~~~~~~~~~____``````````^^^^^^^^^^~~~~~~~~~___````
RRRRRRRRRR____________________________________~~~~
RRRRRRRRRR___########____######_____#####_____~~~~
RRRRRRRRRR___########____######_____#####_____~~~~
RRRRRRRR___________________________________~~~~~~~
RRRRRR_____~~~~~~~~~~~^^^^^^^^^^^````________~~~~~
RRRRRR_____~~~~~~~~~~~~^^^^^^^^``````````____~~~~~
`````````___~~~~~~~~~~~^^^^^^^^^````````______~~~~
``````````~~~~~~~~~~~~^^^^^^^^^^^^`````````````~~~
```````````~~~~~~~~~~~~~^^^^^^^^^^^^```````````~~~
`````````~~~~~~~~~~~~~~~~^^^^^^^^^^^`````````~~~~~