<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;VirtualZoo&#39;: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;VirtualZoo&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Zoo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classZoo.html">Zoo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classZoo.html#a1eeb0b6b0f3dc142c1066f381e108426">CekCage</a>(bool *, Animal *)</td><td class="entry"><a class="el" href="classZoo.html">Zoo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZoo.html#a5c4569b2c91d076c3bdbd816fd0d5cc3">GetAllCage</a>(State &amp;s)</td><td class="entry"><a class="el" href="classZoo.html">Zoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZoo.html#ac34459105151af5240e0146225531304">GetCage</a>(Cell *h)</td><td class="entry"><a class="el" href="classZoo.html">Zoo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZoo.html#aafc64e3821f9d4c15a8e9c1f4fba6a4d">GetCages</a>()</td><td class="entry"><a class="el" href="classZoo.html">Zoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZoo.html#a8c4218ff2065dcef777fc8f1f41c38dc">GetHeight</a>()</td><td class="entry"><a class="el" href="classZoo.html">Zoo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZoo.html#ae3a73ce4c9dc8d6b53e37861371aa540">GetMap</a>()</td><td class="entry"><a class="el" href="classZoo.html">Zoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZoo.html#a7c64c9bc4156508f76c378e327c1d310">GetWidth</a>()</td><td class="entry"><a class="el" href="classZoo.html">Zoo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZoo.html#a99a7385a0459eb61e42956e80a0bd3a2">InCage</a>(vector&lt; Cell &gt; &amp;v, Cell *c)</td><td class="entry"><a class="el" href="classZoo.html">Zoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZoo.html#ae9de75afa868a2830ce2c54f884bde7e">IsFacility</a>(char c)</td><td class="entry"><a class="el" href="classZoo.html">Zoo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZoo.html#a45b4b6d43b1347255fe66c94971aedc2">IsHabitat</a>(char c)</td><td class="entry"><a class="el" href="classZoo.html">Zoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZoo.html#adeac5447ddc9a5faff591eb373ba94b5">MasukkanAnimal</a>()</td><td class="entry"><a class="el" href="classZoo.html">Zoo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZoo.html#aaa0bf87b544fccd087e471ee0913709c">Zoo</a>()</td><td class="entry"><a class="el" href="classZoo.html">Zoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZoo.html#ab65ebe1fa60f6cf2a7cc55f78ff06ba5">~Zoo</a>()</td><td class="entry"><a class="el" href="classZoo.html">Zoo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
