<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;VirtualZoo&#39;: Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;VirtualZoo&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a394510643e8664cf12b5efaf5cb99f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a394510643e8664cf12b5efaf5cb99f71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a> ()</td></tr>
<tr class="memdesc:a394510643e8664cf12b5efaf5cb99f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Mennciptakan <a class="el" href="classCell.html">Cell</a> kosong tanpa parameter. <br /></td></tr>
<tr class="separator:a394510643e8664cf12b5efaf5cb99f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9174afcf59e75d4e8ad9c1b4da1a9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e9174afcf59e75d4e8ad9c1b4da1a9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a9e9174afcf59e75d4e8ad9c1b4da1a9e">Cell</a> (char _content, int x, int y)</td></tr>
<tr class="memdesc:a9e9174afcf59e75d4e8ad9c1b4da1a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Menciptakan <a class="el" href="classCell.html">Cell</a> kosong dengan parameter. <br /></td></tr>
<tr class="separator:a9e9174afcf59e75d4e8ad9c1b4da1a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f477d8039e209153054228a5792b0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a51f477d8039e209153054228a5792b0c">Cell</a> (const <a class="el" href="classCell.html">Cell</a> &amp;c)</td></tr>
<tr class="memdesc:a51f477d8039e209153054228a5792b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CopyConstructor. Membuat salinan dari <a class="el" href="classCell.html">Cell</a> lain ke objek.  <a href="#a51f477d8039e209153054228a5792b0c">More...</a><br /></td></tr>
<tr class="separator:a51f477d8039e209153054228a5792b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa559f7a28e2b4336c6879ca09304d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fa559f7a28e2b4336c6879ca09304d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a> ()</td></tr>
<tr class="memdesc:a9fa559f7a28e2b4336c6879ca09304d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9fa559f7a28e2b4336c6879ca09304d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7159cd870e201a45ea84a3fdfa9e6581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a7159cd870e201a45ea84a3fdfa9e6581">operator=</a> (const <a class="el" href="classCell.html">Cell</a> &amp;c)</td></tr>
<tr class="memdesc:a7159cd870e201a45ea84a3fdfa9e6581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading Operator "=" Menambahkan fungsi pada operator "=" agar penyalinan tidak terjadi secara bit size.  <a href="#a7159cd870e201a45ea84a3fdfa9e6581">More...</a><br /></td></tr>
<tr class="separator:a7159cd870e201a45ea84a3fdfa9e6581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92703aadfe123caf58b53c2e1c0189d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#af92703aadfe123caf58b53c2e1c0189d">GetCellContent</a> ()</td></tr>
<tr class="memdesc:af92703aadfe123caf58b53c2e1c0189d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter isi <a class="el" href="classCell.html">Cell</a>.  <a href="#af92703aadfe123caf58b53c2e1c0189d">More...</a><br /></td></tr>
<tr class="separator:af92703aadfe123caf58b53c2e1c0189d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e4a0304419ef34d14f2c74f71e5fc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a18e4a0304419ef34d14f2c74f71e5fc7">GetCellRow</a> ()</td></tr>
<tr class="memdesc:a18e4a0304419ef34d14f2c74f71e5fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter baris dari <a class="el" href="classCell.html">Cell</a>.  <a href="#a18e4a0304419ef34d14f2c74f71e5fc7">More...</a><br /></td></tr>
<tr class="separator:a18e4a0304419ef34d14f2c74f71e5fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4601d5de6cca2713ed1e5a22b3745c24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a4601d5de6cca2713ed1e5a22b3745c24">GetCellCol</a> ()</td></tr>
<tr class="memdesc:a4601d5de6cca2713ed1e5a22b3745c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter kolom dari <a class="el" href="classCell.html">Cell</a>.  <a href="#a4601d5de6cca2713ed1e5a22b3745c24">More...</a><br /></td></tr>
<tr class="separator:a4601d5de6cca2713ed1e5a22b3745c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af433bb752e3f54b88b86b5f5c1be8fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#af433bb752e3f54b88b86b5f5c1be8fc8">set_true</a> (int n)</td></tr>
<tr class="memdesc:af433bb752e3f54b88b86b5f5c1be8fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set true untuk entrance atau exit Memberikan nilai true untuk entrance apabila parameter 0, exit apabila parameter 1.  <a href="#af433bb752e3f54b88b86b5f5c1be8fc8">More...</a><br /></td></tr>
<tr class="separator:af433bb752e3f54b88b86b5f5c1be8fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afbd546a515abc4ad723ba4e5e39d9ac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd546a515abc4ad723ba4e5e39d9ac0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>content</b></td></tr>
<tr class="separator:afbd546a515abc4ad723ba4e5e39d9ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af997c7eceb33a4dcfa43c971cc91eb81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af997c7eceb33a4dcfa43c971cc91eb81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cell_id_row</b></td></tr>
<tr class="separator:af997c7eceb33a4dcfa43c971cc91eb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2d0a79c5c2e1789e8f16600626f0cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe2d0a79c5c2e1789e8f16600626f0cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cell_id_col</b></td></tr>
<tr class="separator:abe2d0a79c5c2e1789e8f16600626f0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c24e6c2665cbf03df6e17ab2b4acd82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c24e6c2665cbf03df6e17ab2b4acd82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>entrance</b></td></tr>
<tr class="separator:a5c24e6c2665cbf03df6e17ab2b4acd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb994ef4ec2ae331250229ba97c7a8aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb994ef4ec2ae331250229ba97c7a8aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exit</b></td></tr>
<tr class="separator:abb994ef4ec2ae331250229ba97c7a8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51f477d8039e209153054228a5792b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CopyConstructor. Membuat salinan dari <a class="el" href="classCell.html">Cell</a> lain ke objek. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>adalah <a class="el" href="classCell.html">Cell</a> yang hendak disalin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4601d5de6cca2713ed1e5a22b3745c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::GetCellCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter kolom dari <a class="el" href="classCell.html">Cell</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>kolom dari <a class="el" href="classCell.html">Cell</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af92703aadfe123caf58b53c2e1c0189d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Cell::GetCellContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter isi <a class="el" href="classCell.html">Cell</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>isi dari <a class="el" href="classCell.html">Cell</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a18e4a0304419ef34d14f2c74f71e5fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::GetCellRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter baris dari <a class="el" href="classCell.html">Cell</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>baris dari <a class="el" href="classCell.html">Cell</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7159cd870e201a45ea84a3fdfa9e6581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCell.html">Cell</a> &amp; Cell::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloading Operator "=" Menambahkan fungsi pada operator "=" agar penyalinan tidak terjadi secara bit size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>adalah <a class="el" href="classCell.html">Cell</a> yang hendak disalin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af433bb752e3f54b88b86b5f5c1be8fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::set_true </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set true untuk entrance atau exit Memberikan nilai true untuk entrance apabila parameter 0, exit apabila parameter 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>seleksi entrance atau exit yang akan di set true </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="cell_8h_source.html">cell.h</a></li>
<li>src/cell.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
