<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;VirtualZoo&#39;: Cage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;VirtualZoo&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93b089b56a06f4309a70d1651ea2ddf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93b089b56a06f4309a70d1651ea2ddf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCage.html#a93b089b56a06f4309a70d1651ea2ddf9">Cage</a> (int _size, vector&lt; <a class="el" href="classCell.html">Cell</a> &gt; &amp;buf)</td></tr>
<tr class="memdesc:a93b089b56a06f4309a70d1651ea2ddf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Menciptakan <a class="el" href="classCage.html">Cage</a> kosong. <br /></td></tr>
<tr class="separator:a93b089b56a06f4309a70d1651ea2ddf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85bb53517616422bf7f36282de01519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCage.html#ae85bb53517616422bf7f36282de01519">Cage</a> (const <a class="el" href="classCage.html">Cage</a> &amp;c)</td></tr>
<tr class="memdesc:ae85bb53517616422bf7f36282de01519"><td class="mdescLeft">&#160;</td><td class="mdescRight">CopyConstructor. Membuat salinan dari <a class="el" href="classCage.html">Cage</a> lain ke objek.  <a href="#ae85bb53517616422bf7f36282de01519">More...</a><br /></td></tr>
<tr class="separator:ae85bb53517616422bf7f36282de01519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657259499dfc23c63fc65aeaf8abbb17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657259499dfc23c63fc65aeaf8abbb17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCage.html#a657259499dfc23c63fc65aeaf8abbb17">~Cage</a> ()</td></tr>
<tr class="memdesc:a657259499dfc23c63fc65aeaf8abbb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a657259499dfc23c63fc65aeaf8abbb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020eefd2b5d15915cf65693413be64db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCage.html">Cage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCage.html#a020eefd2b5d15915cf65693413be64db">operator=</a> (const <a class="el" href="classCage.html">Cage</a> &amp;c)</td></tr>
<tr class="memdesc:a020eefd2b5d15915cf65693413be64db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading Operator "=" Menambahkan fungsi pada operator "=" agar penyalinan tidak terjadi secara bit wise.  <a href="#a020eefd2b5d15915cf65693413be64db">More...</a><br /></td></tr>
<tr class="separator:a020eefd2b5d15915cf65693413be64db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b2444e97c7b75912c0f7fa45bfb979"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCage.html">Cage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCage.html#a44b2444e97c7b75912c0f7fa45bfb979">operator=</a> (const vector&lt; <a class="el" href="classCell.html">Cell</a> &gt; &amp;v)</td></tr>
<tr class="memdesc:a44b2444e97c7b75912c0f7fa45bfb979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading Operator "=" Menambahkan fungsi pada operator "=" agar penyalinan tidak terjadi secara bit wise.  <a href="#a44b2444e97c7b75912c0f7fa45bfb979">More...</a><br /></td></tr>
<tr class="separator:a44b2444e97c7b75912c0f7fa45bfb979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e7e02204f0312a3f58ce5e1231a36c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCage.html#a74e7e02204f0312a3f58ce5e1231a36c">GetSize</a> ()</td></tr>
<tr class="memdesc:a74e7e02204f0312a3f58ce5e1231a36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter size Mengambil size dari <a class="el" href="classCage.html">Cage</a>.  <a href="#a74e7e02204f0312a3f58ce5e1231a36c">More...</a><br /></td></tr>
<tr class="separator:a74e7e02204f0312a3f58ce5e1231a36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9028496b1a0b2de06dae5dbcff3dab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnimal.html">Animal</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCage.html#a7f9028496b1a0b2de06dae5dbcff3dab">GetAnimal</a> ()</td></tr>
<tr class="memdesc:a7f9028496b1a0b2de06dae5dbcff3dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Array of pointer to <a class="el" href="classAnimal.html">Animal</a> Mengambil array of pointer to <a class="el" href="classAnimal.html">Animal</a>.  <a href="#a7f9028496b1a0b2de06dae5dbcff3dab">More...</a><br /></td></tr>
<tr class="separator:a7f9028496b1a0b2de06dae5dbcff3dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09ab78f4d94f3cad01d4aa6e06e3ff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCage.html#ad09ab78f4d94f3cad01d4aa6e06e3ff3">GetHabitat</a> ()</td></tr>
<tr class="memdesc:ad09ab78f4d94f3cad01d4aa6e06e3ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter array of habitat Mengambil array of habitat.  <a href="#ad09ab78f4d94f3cad01d4aa6e06e3ff3">More...</a><br /></td></tr>
<tr class="separator:ad09ab78f4d94f3cad01d4aa6e06e3ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7731669086b646d3325b52d3cb659849"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCage.html#a7731669086b646d3325b52d3cb659849">GetNeff</a> ()</td></tr>
<tr class="memdesc:a7731669086b646d3325b52d3cb659849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter neff Mengambil neff dari array of pointer to <a class="el" href="classAnimal.html">Animal</a>.  <a href="#a7731669086b646d3325b52d3cb659849">More...</a><br /></td></tr>
<tr class="separator:a7731669086b646d3325b52d3cb659849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f1e37f2df03d725644053f835e6913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCage.html#a58f1e37f2df03d725644053f835e6913">AddAnimal</a> (char animal, int i)</td></tr>
<tr class="memdesc:a58f1e37f2df03d725644053f835e6913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method addAnimal Menambahkan animal ke dalam array of animal.  <a href="#a58f1e37f2df03d725644053f835e6913">More...</a><br /></td></tr>
<tr class="separator:a58f1e37f2df03d725644053f835e6913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97ef205c2335314e2379c55fb8eff5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCage.html#af97ef205c2335314e2379c55fb8eff5d">ContainAnimal</a> (int x, int y)</td></tr>
<tr class="memdesc:af97ef205c2335314e2379c55fb8eff5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method containAnimals Mengecek apakah terdapat animal pada Habitat tersebut.  <a href="#af97ef205c2335314e2379c55fb8eff5d">More...</a><br /></td></tr>
<tr class="separator:af97ef205c2335314e2379c55fb8eff5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d618ac503c111741ee84aa09a408f06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCage.html#a8d618ac503c111741ee84aa09a408f06">IsFull</a> ()</td></tr>
<tr class="memdesc:a8d618ac503c111741ee84aa09a408f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method IsFull Mengecek apakah <a class="el" href="classCage.html">Cage</a> penuh dengan <a class="el" href="classAnimal.html">Animal</a>.  <a href="#a8d618ac503c111741ee84aa09a408f06">More...</a><br /></td></tr>
<tr class="separator:a8d618ac503c111741ee84aa09a408f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb42abe4cde554e4523f6729d53ec9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCage.html#a6fb42abe4cde554e4523f6729d53ec9d">IsEmpty</a> ()</td></tr>
<tr class="memdesc:a6fb42abe4cde554e4523f6729d53ec9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method IsEmpty Mengecek apakah <a class="el" href="classCage.html">Cage</a> tidak memiliki <a class="el" href="classAnimal.html">Animal</a>.  <a href="#a6fb42abe4cde554e4523f6729d53ec9d">More...</a><br /></td></tr>
<tr class="separator:a6fb42abe4cde554e4523f6729d53ec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae85bb53517616422bf7f36282de01519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cage::Cage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCage.html">Cage</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CopyConstructor. Membuat salinan dari <a class="el" href="classCage.html">Cage</a> lain ke objek. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>adalah <a class="el" href="classCage.html">Cage</a> yang hendak disalin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a58f1e37f2df03d725644053f835e6913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cage::AddAnimal </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>animal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method addAnimal Menambahkan animal ke dalam array of animal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animal</td><td>jenis animal yang ingin dimasukkan ke dalam <a class="el" href="classCage.html">Cage</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af97ef205c2335314e2379c55fb8eff5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cage::ContainAnimal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method containAnimals Mengecek apakah terdapat animal pada Habitat tersebut. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>adalah absis dari Habitat yang ingin dicek </td></tr>
    <tr><td class="paramname">y</td><td>adalah ordinat dari Habitat yang ingin dicek </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean apakah ada animal pada Habitat yang dicek </dd></dl>

</div>
</div>
<a class="anchor" id="a7f9028496b1a0b2de06dae5dbcff3dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAnimal.html">Animal</a> ** Cage::GetAnimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter Array of pointer to <a class="el" href="classAnimal.html">Animal</a> Mengambil array of pointer to <a class="el" href="classAnimal.html">Animal</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>array of pointer to <a class="el" href="classAnimal.html">Animal</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad09ab78f4d94f3cad01d4aa6e06e3ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCell.html">Cell</a> * Cage::GetHabitat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter array of habitat Mengambil array of habitat. </p>
<dl class="section return"><dt>Returns</dt><dd>array of habitat </dd></dl>

</div>
</div>
<a class="anchor" id="a7731669086b646d3325b52d3cb659849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cage::GetNeff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter neff Mengambil neff dari array of pointer to <a class="el" href="classAnimal.html">Animal</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>neff dari array of pointer to <a class="el" href="classAnimal.html">Animal</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a74e7e02204f0312a3f58ce5e1231a36c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cage::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter size Mengambil size dari <a class="el" href="classCage.html">Cage</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>size dari <a class="el" href="classCage.html">Cage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6fb42abe4cde554e4523f6729d53ec9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cage::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method IsEmpty Mengecek apakah <a class="el" href="classCage.html">Cage</a> tidak memiliki <a class="el" href="classAnimal.html">Animal</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean apakah <a class="el" href="classCage.html">Cage</a> memiliki <a class="el" href="classAnimal.html">Animal</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8d618ac503c111741ee84aa09a408f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cage::IsFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method IsFull Mengecek apakah <a class="el" href="classCage.html">Cage</a> penuh dengan <a class="el" href="classAnimal.html">Animal</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean apakah <a class="el" href="classCage.html">Cage</a> penuh dengan <a class="el" href="classAnimal.html">Animal</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a020eefd2b5d15915cf65693413be64db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCage.html">Cage</a> &amp; Cage::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCage.html">Cage</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloading Operator "=" Menambahkan fungsi pada operator "=" agar penyalinan tidak terjadi secara bit wise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>adalah <a class="el" href="classCage.html">Cage</a> yang hendak disalin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44b2444e97c7b75912c0f7fa45bfb979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCage.html">Cage</a> &amp; Cage::operator= </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classCell.html">Cell</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloading Operator "=" Menambahkan fungsi pada operator "=" agar penyalinan tidak terjadi secara bit wise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>adalah vektor yang hendak disalin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="cage_8h_source.html">cage.h</a></li>
<li>src/cage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
