<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;VirtualZoo&#39;: Renderable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;VirtualZoo&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRenderable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Renderable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57a9bd78e94e38ad923a4da806f20b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderable.html#a57a9bd78e94e38ad923a4da806f20b0f">Render</a> (<a class="el" href="classZoo.html">Zoo</a> &amp;virtual_zoo)</td></tr>
<tr class="memdesc:a57a9bd78e94e38ad923a4da806f20b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method Render Meng-print virtual_zoo ke layar.  <a href="#a57a9bd78e94e38ad923a4da806f20b0f">More...</a><br /></td></tr>
<tr class="separator:a57a9bd78e94e38ad923a4da806f20b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b595f03f2b363e4bf45f06526052d28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderable.html#a2b595f03f2b363e4bf45f06526052d28">IsThereAnimal</a> (<a class="el" href="classZoo.html">Zoo</a> &amp;virtual_zoo, int x, int y)</td></tr>
<tr class="memdesc:a2b595f03f2b363e4bf45f06526052d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method IsThereAnimal Mencari <a class="el" href="classAnimal.html">Animal</a> berada di <a class="el" href="classCell.html">Cell</a> input.  <a href="#a2b595f03f2b363e4bf45f06526052d28">More...</a><br /></td></tr>
<tr class="separator:a2b595f03f2b363e4bf45f06526052d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d090614ff00cca7f1ad7f548bbd1ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderable.html#a50d090614ff00cca7f1ad7f548bbd1ed">FindAnimal</a> (<a class="el" href="classZoo.html">Zoo</a> &amp;virtual_zoo, int i, int x, int y)</td></tr>
<tr class="memdesc:a50d090614ff00cca7f1ad7f548bbd1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method FindAnimal Mencari <a class="el" href="classAnimal.html">Animal</a> mana yang berada pada <a class="el" href="classCage.html">Cage</a> dan <a class="el" href="classCell.html">Cell</a> input.  <a href="#a50d090614ff00cca7f1ad7f548bbd1ed">More...</a><br /></td></tr>
<tr class="separator:a50d090614ff00cca7f1ad7f548bbd1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50d090614ff00cca7f1ad7f548bbd1ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Renderable::FindAnimal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZoo.html">Zoo</a> &amp;&#160;</td>
          <td class="paramname"><em>virtual_zoo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method FindAnimal Mencari <a class="el" href="classAnimal.html">Animal</a> mana yang berada pada <a class="el" href="classCage.html">Cage</a> dan <a class="el" href="classCell.html">Cell</a> input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">virtual_zoo</td><td>adalah <a class="el" href="classZoo.html">Zoo</a> yang memuat <a class="el" href="classCell.html">Cell</a> dan <a class="el" href="classAnimal.html">Animal</a> </td></tr>
    <tr><td class="paramname">i</td><td>adalah indeks dari <a class="el" href="classCage.html">Cage</a> tempat <a class="el" href="classAnimal.html">Animal</a> berada </td></tr>
    <tr><td class="paramname">x</td><td>adalah absis dari <a class="el" href="classZoo.html">Zoo</a> tempat <a class="el" href="classAnimal.html">Animal</a> berada </td></tr>
    <tr><td class="paramname">y</td><td>adalah ordinat dari <a class="el" href="classZoo.html">Zoo</a> tempat <a class="el" href="classAnimal.html">Animal</a> berada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>indeks dari <a class="el" href="classAnimal.html">Animal</a> tersebut di array of pointer to <a class="el" href="classAnimal.html">Animal</a> di <a class="el" href="classCage.html">Cage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2b595f03f2b363e4bf45f06526052d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Renderable::IsThereAnimal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZoo.html">Zoo</a> &amp;&#160;</td>
          <td class="paramname"><em>virtual_zoo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method IsThereAnimal Mencari <a class="el" href="classAnimal.html">Animal</a> berada di <a class="el" href="classCell.html">Cell</a> input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">virtual_zoo</td><td>adalah <a class="el" href="classZoo.html">Zoo</a> yang memuat <a class="el" href="classCell.html">Cell</a> dan <a class="el" href="classAnimal.html">Animal</a> </td></tr>
    <tr><td class="paramname">x</td><td>adalah absis dari <a class="el" href="classZoo.html">Zoo</a> yang ingin dicek apakah ada <a class="el" href="classAnimal.html">Animal</a> </td></tr>
    <tr><td class="paramname">y</td><td>adalah ordinat dari <a class="el" href="classZoo.html">Zoo</a> yang ingin dicek apakah ada <a class="el" href="classAnimal.html">Animal</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>indeks dari <a class="el" href="classCage.html">Cage</a> tempat <a class="el" href="classAnimal.html">Animal</a> berada </dd></dl>

</div>
</div>
<a class="anchor" id="a57a9bd78e94e38ad923a4da806f20b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Renderable::Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZoo.html">Zoo</a> &amp;&#160;</td>
          <td class="paramname"><em>virtual_zoo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method Render Meng-print virtual_zoo ke layar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">virtual_zoo</td><td>adalah <a class="el" href="classZoo.html">Zoo</a> yang hendak diprint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="renderable_8h_source.html">renderable.h</a></li>
<li>src/renderable.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
