<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;VirtualZoo&#39;: Animal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;VirtualZoo&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAnimal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Animal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a993dedd03d7556078e15dc0d14a765ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a993dedd03d7556078e15dc0d14a765ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a993dedd03d7556078e15dc0d14a765ed">Animal</a> (int _x, int _y, int id, char con)</td></tr>
<tr class="memdesc:a993dedd03d7556078e15dc0d14a765ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Menciptakan <a class="el" href="classAnimal.html">Animal</a> kosong. <br /></td></tr>
<tr class="separator:a993dedd03d7556078e15dc0d14a765ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476af25adde5f0dfa688129c8f86fa5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476af25adde5f0dfa688129c8f86fa5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a476af25adde5f0dfa688129c8f86fa5c">~Animal</a> ()</td></tr>
<tr class="memdesc:a476af25adde5f0dfa688129c8f86fa5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a476af25adde5f0dfa688129c8f86fa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ea212f94920608ab2dd072fcaf26c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnimal.html">Animal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#ab9ea212f94920608ab2dd072fcaf26c1">operator=</a> (const <a class="el" href="classAnimal.html">Animal</a> &amp;a)</td></tr>
<tr class="memdesc:ab9ea212f94920608ab2dd072fcaf26c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading Operator "=" Menambahkan fungsi pada operator "=" agar penyalinan tidak terjadi secara bit wise.  <a href="#ab9ea212f94920608ab2dd072fcaf26c1">More...</a><br /></td></tr>
<tr class="separator:ab9ea212f94920608ab2dd072fcaf26c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7303717426fc66292257a75e737822fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7303717426fc66292257a75e737822fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a7303717426fc66292257a75e737822fb">Interact</a> ()</td></tr>
<tr class="memdesc:a7303717426fc66292257a75e737822fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function interact Interact pada binatang berupa string. <br /></td></tr>
<tr class="separator:a7303717426fc66292257a75e737822fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a55583cada9f957fdd54c2c207aa0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#ab0a55583cada9f957fdd54c2c207aa0f">Move</a> (int)</td></tr>
<tr class="memdesc:ab0a55583cada9f957fdd54c2c207aa0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure move Pergerakan binatang dari point ke point yang dituju berdasarkan int yang dipilih.  <a href="#ab0a55583cada9f957fdd54c2c207aa0f">More...</a><br /></td></tr>
<tr class="separator:ab0a55583cada9f957fdd54c2c207aa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ba1e238ca062dcc384185c748e56c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a32ba1e238ca062dcc384185c748e56c5">GetSize</a> ()</td></tr>
<tr class="memdesc:a32ba1e238ca062dcc384185c748e56c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter size Mengambil size.  <a href="#a32ba1e238ca062dcc384185c748e56c5">More...</a><br /></td></tr>
<tr class="separator:a32ba1e238ca062dcc384185c748e56c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5da2126e837029de213f9a05a8ec4c3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#ae5da2126e837029de213f9a05a8ec4c3">GetContent</a> ()</td></tr>
<tr class="memdesc:ae5da2126e837029de213f9a05a8ec4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter content Mengambil content simbol yang mendefinisikan <a class="el" href="classAnimal.html">Animal</a>.  <a href="#ae5da2126e837029de213f9a05a8ec4c3">More...</a><br /></td></tr>
<tr class="separator:ae5da2126e837029de213f9a05a8ec4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc8159c66d02301977e448a0964b653"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#adcc8159c66d02301977e448a0964b653">GetWeight</a> ()</td></tr>
<tr class="memdesc:adcc8159c66d02301977e448a0964b653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter my_weight Mengambil berat dari <a class="el" href="classAnimal.html">Animal</a>.  <a href="#adcc8159c66d02301977e448a0964b653">More...</a><br /></td></tr>
<tr class="separator:adcc8159c66d02301977e448a0964b653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d6b40a2a498e9a23779c91b74f57b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a43d6b40a2a498e9a23779c91b74f57b7">GetEat</a> ()</td></tr>
<tr class="memdesc:a43d6b40a2a498e9a23779c91b74f57b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter how_much_i_eat Mengambil seberapa banyak <a class="el" href="classAnimal.html">Animal</a> harus makan berdasarkan berat badannya.  <a href="#a43d6b40a2a498e9a23779c91b74f57b7">More...</a><br /></td></tr>
<tr class="separator:a43d6b40a2a498e9a23779c91b74f57b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb32d0af74791999af1e7cebcff575d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#abfb32d0af74791999af1e7cebcff575d">GetID</a> ()</td></tr>
<tr class="memdesc:abfb32d0af74791999af1e7cebcff575d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter cage_id Mengambil id <a class="el" href="classCage.html">Cage</a> tempat <a class="el" href="classAnimal.html">Animal</a> berada.  <a href="#abfb32d0af74791999af1e7cebcff575d">More...</a><br /></td></tr>
<tr class="separator:abfb32d0af74791999af1e7cebcff575d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7a31c24908fc00321f66176ce1639d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a7d7a31c24908fc00321f66176ce1639d">GetWEat</a> ()</td></tr>
<tr class="memdesc:a7d7a31c24908fc00321f66176ce1639d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter what_i_eat Mengembalikan jenis makanan yang dimakan oleh <a class="el" href="classAnimal.html">Animal</a>.  <a href="#a7d7a31c24908fc00321f66176ce1639d">More...</a><br /></td></tr>
<tr class="separator:a7d7a31c24908fc00321f66176ce1639d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0d928ff6812fd7ce0a9e4a35e4093e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d0d928ff6812fd7ce0a9e4a35e4093e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a6d0d928ff6812fd7ce0a9e4a35e4093e">GetX</a> ()</td></tr>
<tr class="memdesc:a6d0d928ff6812fd7ce0a9e4a35e4093e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <a class="el" href="classAnimal.html#a6d0d928ff6812fd7ce0a9e4a35e4093e" title="Function GetX() Getter x. ">GetX()</a> Getter x. <br /></td></tr>
<tr class="separator:a6d0d928ff6812fd7ce0a9e4a35e4093e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563b793d92299ace452b4f11f65b8741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a563b793d92299ace452b4f11f65b8741"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a563b793d92299ace452b4f11f65b8741">GetY</a> ()</td></tr>
<tr class="memdesc:a563b793d92299ace452b4f11f65b8741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <a class="el" href="classAnimal.html#a563b793d92299ace452b4f11f65b8741" title="Function GetY() Getter y. ">GetY()</a> Getter y. <br /></td></tr>
<tr class="separator:a563b793d92299ace452b4f11f65b8741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a08df3bdb68262474d27be1f0a8f87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a11a08df3bdb68262474d27be1f0a8f87">GetTame</a> ()</td></tr>
<tr class="memdesc:a11a08df3bdb68262474d27be1f0a8f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter is_tame Mengembalikan apakah <a class="el" href="classAnimal.html">Animal</a> jinak.  <a href="#a11a08df3bdb68262474d27be1f0a8f87">More...</a><br /></td></tr>
<tr class="separator:a11a08df3bdb68262474d27be1f0a8f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f69269263fad128140e6f24d84f705"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a90f69269263fad128140e6f24d84f705">GetHab</a> ()</td></tr>
<tr class="memdesc:a90f69269263fad128140e6f24d84f705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter hab Mengembalikan hab.  <a href="#a90f69269263fad128140e6f24d84f705">More...</a><br /></td></tr>
<tr class="separator:a90f69269263fad128140e6f24d84f705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a305a9718a3c8c6688e079f6c6c9bf4fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a305a9718a3c8c6688e079f6c6c9bf4fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>interaction</b></td></tr>
<tr class="separator:a305a9718a3c8c6688e079f6c6c9bf4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6818065a00505dce6ec043bbc86e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6818065a00505dce6ec043bbc86e75"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>content</b></td></tr>
<tr class="separator:a5b6818065a00505dce6ec043bbc86e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf0bfeda35cb1d9737709e9acfb5bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf0bfeda35cb1d9737709e9acfb5bfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a7bf0bfeda35cb1d9737709e9acfb5bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc19a45f1ab7e99a4507938f23a02da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc19a45f1ab7e99a4507938f23a02da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aecc19a45f1ab7e99a4507938f23a02da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582ade59f29fa5a7336c9f556d95cf36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582ade59f29fa5a7336c9f556d95cf36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cage_id</b></td></tr>
<tr class="separator:a582ade59f29fa5a7336c9f556d95cf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ca3c62f1dd7c4391647e2ea9717eac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ca3c62f1dd7c4391647e2ea9717eac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>my_weight</b></td></tr>
<tr class="separator:a18ca3c62f1dd7c4391647e2ea9717eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9577b76e6ee1fc678bc4a6cb94afd5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9577b76e6ee1fc678bc4a6cb94afd5f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>how_much_i_eat</b></td></tr>
<tr class="separator:af9577b76e6ee1fc678bc4a6cb94afd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017fa6d59289666c300311842b8811a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017fa6d59289666c300311842b8811a4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>what_i_eat</b></td></tr>
<tr class="separator:a017fa6d59289666c300311842b8811a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec635e3aa3e8f1a2a0f7e63f588b4842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec635e3aa3e8f1a2a0f7e63f588b4842"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_tame</b></td></tr>
<tr class="separator:aec635e3aa3e8f1a2a0f7e63f588b4842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d9b8f59c4f54d4c3bc7fede9a5e1b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d9b8f59c4f54d4c3bc7fede9a5e1b5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>hab</b></td></tr>
<tr class="separator:a28d9b8f59c4f54d4c3bc7fede9a5e1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca4da14832b9dc9e5c374ba11cf1e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca4da14832b9dc9e5c374ba11cf1e27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a3ca4da14832b9dc9e5c374ba11cf1e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae5da2126e837029de213f9a05a8ec4c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Animal::GetContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter content Mengambil content simbol yang mendefinisikan <a class="el" href="classAnimal.html">Animal</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>content simbol yang mendefinisikan <a class="el" href="classAnimal.html">Animal</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a43d6b40a2a498e9a23779c91b74f57b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Animal::GetEat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter how_much_i_eat Mengambil seberapa banyak <a class="el" href="classAnimal.html">Animal</a> harus makan berdasarkan berat badannya. </p>
<dl class="section return"><dt>Returns</dt><dd>banyak <a class="el" href="classAnimal.html">Animal</a> harus makan berdasarkan berat badannya </dd></dl>

</div>
</div>
<a class="anchor" id="a90f69269263fad128140e6f24d84f705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Animal::GetHab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter hab Mengembalikan hab. </p>
<dl class="section return"><dt>Returns</dt><dd>hab </dd></dl>

</div>
</div>
<a class="anchor" id="abfb32d0af74791999af1e7cebcff575d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animal::GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter cage_id Mengambil id <a class="el" href="classCage.html">Cage</a> tempat <a class="el" href="classAnimal.html">Animal</a> berada. </p>
<dl class="section return"><dt>Returns</dt><dd>id <a class="el" href="classCage.html">Cage</a> tempat <a class="el" href="classAnimal.html">Animal</a> berada </dd></dl>

</div>
</div>
<a class="anchor" id="a32ba1e238ca062dcc384185c748e56c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animal::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter size Mengambil size. </p>
<dl class="section return"><dt>Returns</dt><dd>size </dd></dl>

</div>
</div>
<a class="anchor" id="a11a08df3bdb68262474d27be1f0a8f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Animal::GetTame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter is_tame Mengembalikan apakah <a class="el" href="classAnimal.html">Animal</a> jinak. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean apakah <a class="el" href="classAnimal.html">Animal</a> jinak </dd></dl>

</div>
</div>
<a class="anchor" id="a7d7a31c24908fc00321f66176ce1639d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animal::GetWEat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter what_i_eat Mengembalikan jenis makanan yang dimakan oleh <a class="el" href="classAnimal.html">Animal</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>jenis makanan yang dimakan oleh <a class="el" href="classAnimal.html">Animal</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adcc8159c66d02301977e448a0964b653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Animal::GetWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter my_weight Mengambil berat dari <a class="el" href="classAnimal.html">Animal</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>berat dari <a class="el" href="classAnimal.html">Animal</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab0a55583cada9f957fdd54c2c207aa0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animal::Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure move Pergerakan binatang dari point ke point yang dituju berdasarkan int yang dipilih. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>dir adalah pilihan swicth untuk 1.moveup 2.moveright 3.movedown 4.moveleft </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9ea212f94920608ab2dd072fcaf26c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAnimal.html">Animal</a> &amp; Animal::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAnimal.html">Animal</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloading Operator "=" Menambahkan fungsi pada operator "=" agar penyalinan tidak terjadi secara bit wise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>adalah <a class="el" href="classAnimal.html">Animal</a> yang hendak disalin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="animal_8h_source.html">animal.h</a></li>
<li>src/animal.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
