<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;VirtualZoo&#39;: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;VirtualZoo&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddAnimal()
: <a class="el" href="classCage.html#a58f1e37f2df03d725644053f835e6913">Cage</a>
</li>
<li>Animal()
: <a class="el" href="classAnimal.html#a993dedd03d7556078e15dc0d14a765ed">Animal</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cage()
: <a class="el" href="classCage.html#a93b089b56a06f4309a70d1651ea2ddf9">Cage</a>
</li>
<li>CekCage()
: <a class="el" href="classZoo.html#a1eeb0b6b0f3dc142c1066f381e108426">Zoo</a>
</li>
<li>Cell()
: <a class="el" href="classCell.html#a9e9174afcf59e75d4e8ad9c1b4da1a9e">Cell</a>
</li>
<li>ContainAnimal()
: <a class="el" href="classCage.html#af97ef205c2335314e2379c55fb8eff5d">Cage</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FindAnimal()
: <a class="el" href="classRenderable.html#a50d090614ff00cca7f1ad7f548bbd1ed">Renderable</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAllCage()
: <a class="el" href="classZoo.html#a5c4569b2c91d076c3bdbd816fd0d5cc3">Zoo</a>
</li>
<li>GetAnimal()
: <a class="el" href="classCage.html#a7f9028496b1a0b2de06dae5dbcff3dab">Cage</a>
</li>
<li>GetCage()
: <a class="el" href="classZoo.html#ac34459105151af5240e0146225531304">Zoo</a>
</li>
<li>GetCages()
: <a class="el" href="classZoo.html#aafc64e3821f9d4c15a8e9c1f4fba6a4d">Zoo</a>
</li>
<li>GetCellCol()
: <a class="el" href="classCell.html#a4601d5de6cca2713ed1e5a22b3745c24">Cell</a>
</li>
<li>GetCellContent()
: <a class="el" href="classCell.html#af92703aadfe123caf58b53c2e1c0189d">Cell</a>
</li>
<li>GetCellRow()
: <a class="el" href="classCell.html#a18e4a0304419ef34d14f2c74f71e5fc7">Cell</a>
</li>
<li>GetContent()
: <a class="el" href="classAnimal.html#ae5da2126e837029de213f9a05a8ec4c3">Animal</a>
</li>
<li>GetEat()
: <a class="el" href="classAnimal.html#a43d6b40a2a498e9a23779c91b74f57b7">Animal</a>
</li>
<li>GetHab()
: <a class="el" href="classAnimal.html#a90f69269263fad128140e6f24d84f705">Animal</a>
</li>
<li>GetHabitat()
: <a class="el" href="classCage.html#ad09ab78f4d94f3cad01d4aa6e06e3ff3">Cage</a>
</li>
<li>GetHeight()
: <a class="el" href="classState.html#a5aab908ab11f655f4100a7d35f32afaa">State</a>
, <a class="el" href="classZoo.html#a8c4218ff2065dcef777fc8f1f41c38dc">Zoo</a>
</li>
<li>GetID()
: <a class="el" href="classAnimal.html#abfb32d0af74791999af1e7cebcff575d">Animal</a>
</li>
<li>GetMap()
: <a class="el" href="classState.html#a43dbbdbb3eb30cd0296c0e6c06ec15c8">State</a>
, <a class="el" href="classZoo.html#ae3a73ce4c9dc8d6b53e37861371aa540">Zoo</a>
</li>
<li>GetNeff()
: <a class="el" href="classCage.html#a7731669086b646d3325b52d3cb659849">Cage</a>
</li>
<li>GetSize()
: <a class="el" href="classAnimal.html#a32ba1e238ca062dcc384185c748e56c5">Animal</a>
, <a class="el" href="classCage.html#a74e7e02204f0312a3f58ce5e1231a36c">Cage</a>
</li>
<li>GetTame()
: <a class="el" href="classAnimal.html#a11a08df3bdb68262474d27be1f0a8f87">Animal</a>
</li>
<li>GetWEat()
: <a class="el" href="classAnimal.html#a7d7a31c24908fc00321f66176ce1639d">Animal</a>
</li>
<li>GetWeight()
: <a class="el" href="classAnimal.html#adcc8159c66d02301977e448a0964b653">Animal</a>
</li>
<li>GetWidth()
: <a class="el" href="classState.html#a86aad8aef7149b16bae1cd09ed1f035b">State</a>
, <a class="el" href="classZoo.html#a7c64c9bc4156508f76c378e327c1d310">Zoo</a>
</li>
<li>GetX()
: <a class="el" href="classAnimal.html#a6d0d928ff6812fd7ce0a9e4a35e4093e">Animal</a>
</li>
<li>GetY()
: <a class="el" href="classAnimal.html#a563b793d92299ace452b4f11f65b8741">Animal</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InCage()
: <a class="el" href="classZoo.html#a99a7385a0459eb61e42956e80a0bd3a2">Zoo</a>
</li>
<li>Interact()
: <a class="el" href="classAnimal.html#a7303717426fc66292257a75e737822fb">Animal</a>
</li>
<li>IsEmpty()
: <a class="el" href="classCage.html#a6fb42abe4cde554e4523f6729d53ec9d">Cage</a>
</li>
<li>IsFacility()
: <a class="el" href="classZoo.html#ae9de75afa868a2830ce2c54f884bde7e">Zoo</a>
</li>
<li>IsFull()
: <a class="el" href="classCage.html#a8d618ac503c111741ee84aa09a408f06">Cage</a>
</li>
<li>IsHabitat()
: <a class="el" href="classZoo.html#a45b4b6d43b1347255fe66c94971aedc2">Zoo</a>
</li>
<li>IsThereAnimal()
: <a class="el" href="classRenderable.html#a2b595f03f2b363e4bf45f06526052d28">Renderable</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MasukkanAnimal()
: <a class="el" href="classZoo.html#adeac5447ddc9a5faff591eb373ba94b5">Zoo</a>
</li>
<li>Move()
: <a class="el" href="classAnimal.html#ab0a55583cada9f957fdd54c2c207aa0f">Animal</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classAnimal.html#ab9ea212f94920608ab2dd072fcaf26c1">Animal</a>
, <a class="el" href="classCage.html#a020eefd2b5d15915cf65693413be64db">Cage</a>
, <a class="el" href="classCell.html#a7159cd870e201a45ea84a3fdfa9e6581">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Render()
: <a class="el" href="classRenderable.html#a57a9bd78e94e38ad923a4da806f20b0f">Renderable</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_true()
: <a class="el" href="classCell.html#af433bb752e3f54b88b86b5f5c1be8fc8">Cell</a>
</li>
<li>State()
: <a class="el" href="classState.html#ab91bb1dd5aa6260ab2a456581daf9ec2">State</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Zoo()
: <a class="el" href="classZoo.html#aaa0bf87b544fccd087e471ee0913709c">Zoo</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Animal()
: <a class="el" href="classAnimal.html#a476af25adde5f0dfa688129c8f86fa5c">Animal</a>
</li>
<li>~Cage()
: <a class="el" href="classCage.html#a657259499dfc23c63fc65aeaf8abbb17">Cage</a>
</li>
<li>~Cell()
: <a class="el" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">Cell</a>
</li>
<li>~Zoo()
: <a class="el" href="classZoo.html#ab65ebe1fa60f6cf2a7cc55f78ff06ba5">Zoo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
