<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;VirtualZoo&#39;: src/cell/cell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;VirtualZoo&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_015721416a9826ac97cd020f76f287c8.html">cell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cell.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// File: cell.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef CELL_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define CELL_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classCell.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCell.html">Cell</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>(<span class="keyword">const</span> <a class="code" href="classCell.html">Cell</a>&amp; c);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classCell.html">Cell</a>&amp; <a class="code" href="classCell.html#a7159cd870e201a45ea84a3fdfa9e6581">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCell.html">Cell</a>&amp; c);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classCell.html#af92703aadfe123caf58b53c2e1c0189d">GetCellContent</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCell.html#a18e4a0304419ef34d14f2c74f71e5fc7">GetCellRow</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCell.html#a4601d5de6cca2713ed1e5a22b3745c24">GetCellCol</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCell.html#af433bb752e3f54b88b86b5f5c1be8fc8">set_true</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsEntrance();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsExit();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">char</span> content; <span class="comment">// Untuk mengidentifikasi isi dari Cell</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> cell_id_row; <span class="comment">// Untuk mengetahui posisi baris Cell pada matriks</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> cell_id_col; <span class="comment">// Untuk mengetahui posisi kolom Cell pada matriks</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> cell.h:6</div></div>
<div class="ttc" id="classCell_html_af92703aadfe123caf58b53c2e1c0189d"><div class="ttname"><a href="classCell.html#af92703aadfe123caf58b53c2e1c0189d">Cell::GetCellContent</a></div><div class="ttdeci">char GetCellContent()</div><div class="ttdoc">Getter isi Cell. </div><div class="ttdef"><b>Definition:</b> cell.cpp:33</div></div>
<div class="ttc" id="classCell_html_a7159cd870e201a45ea84a3fdfa9e6581"><div class="ttname"><a href="classCell.html#a7159cd870e201a45ea84a3fdfa9e6581">Cell::operator=</a></div><div class="ttdeci">Cell &amp; operator=(const Cell &amp;c)</div><div class="ttdoc">Overloading Operator &quot;=&quot; Menambahkan fungsi pada operator &quot;=&quot; agar penyalinan tidak terjadi secara bi...</div><div class="ttdef"><b>Definition:</b> cell.cpp:25</div></div>
<div class="ttc" id="classCell_html_a9fa559f7a28e2b4336c6879ca09304d8"><div class="ttname"><a href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">Cell::~Cell</a></div><div class="ttdeci">virtual ~Cell()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> cell.cpp:21</div></div>
<div class="ttc" id="classCell_html_a4601d5de6cca2713ed1e5a22b3745c24"><div class="ttname"><a href="classCell.html#a4601d5de6cca2713ed1e5a22b3745c24">Cell::GetCellCol</a></div><div class="ttdeci">int GetCellCol()</div><div class="ttdoc">Getter kolom dari Cell. </div><div class="ttdef"><b>Definition:</b> cell.cpp:41</div></div>
<div class="ttc" id="classCell_html_a18e4a0304419ef34d14f2c74f71e5fc7"><div class="ttname"><a href="classCell.html#a18e4a0304419ef34d14f2c74f71e5fc7">Cell::GetCellRow</a></div><div class="ttdeci">int GetCellRow()</div><div class="ttdoc">Getter baris dari Cell. </div><div class="ttdef"><b>Definition:</b> cell.cpp:37</div></div>
<div class="ttc" id="classCell_html_a394510643e8664cf12b5efaf5cb99f71"><div class="ttname"><a href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell::Cell</a></div><div class="ttdeci">Cell()</div><div class="ttdoc">Constructor. Mennciptakan Cell kosong tanpa parameter. </div><div class="ttdef"><b>Definition:</b> cell.cpp:3</div></div>
<div class="ttc" id="classCell_html_af433bb752e3f54b88b86b5f5c1be8fc8"><div class="ttname"><a href="classCell.html#af433bb752e3f54b88b86b5f5c1be8fc8">Cell::set_true</a></div><div class="ttdeci">virtual void set_true(int n)</div><div class="ttdoc">Set true untuk entrance atau exit Memberikan nilai true untuk entrance apabila parameter 0...</div><div class="ttdef"><b>Definition:</b> cell.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
