<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;VirtualZoo&#39;: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;VirtualZoo&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Kiwi Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classKiwi.html">Kiwi</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAnimal.html#ac8fd4f74d5acd000408d1e1cd2f647dc">Animal</a>(int _x, int _y, int id)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cage_id</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>content</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKiwi.html#a734d07fde5f7615abae03ffe7a1a3ef7">GetContent</a>()</td><td class="entry"><a class="el" href="classKiwi.html">Kiwi</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKiwi.html#ae91538c1db55071457850174f57a0db2">GetEat</a>()</td><td class="entry"><a class="el" href="classKiwi.html">Kiwi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimal.html#a90f69269263fad128140e6f24d84f705">GetHab</a>()</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimal.html#abfb32d0af74791999af1e7cebcff575d">GetID</a>()</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLAAnimal.html#ad011c2b2a692adc8f900d19e2553ec93">GetSize</a>()</td><td class="entry"><a class="el" href="classLAAnimal.html">LAAnimal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimal.html#a11a08df3bdb68262474d27be1f0a8f87">GetTame</a>()</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKiwi.html#ae23206deaf4ec063625dd38f28206f07">GetWEat</a>()</td><td class="entry"><a class="el" href="classKiwi.html">Kiwi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKiwi.html#a55b4cad83a96a0b7d34d13d53ee6363d">GetWeight</a>()</td><td class="entry"><a class="el" href="classKiwi.html">Kiwi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimal.html#a6d0d928ff6812fd7ce0a9e4a35e4093e">GetX</a>()</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimal.html#a563b793d92299ace452b4f11f65b8741">GetY</a>()</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimal.html#a03325aba792b1fc00146b4de83e353a7">GiveFood</a>()</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hab</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>how_much_i_eat</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKiwi.html#a8c3fbf50789257e2bb7afc077c1b9eda">Interact</a>()</td><td class="entry"><a class="el" href="classKiwi.html">Kiwi</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interaction</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_tame</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKiwi.html#aed1f00ac232f30be29ee53ae8a329192">Kiwi</a>(int x, int y, int id)</td><td class="entry"><a class="el" href="classKiwi.html">Kiwi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAAnimal.html#a1c2140bde785992545cee4b5d883e0af">LAAnimal</a>(int x, int y, int id)</td><td class="entry"><a class="el" href="classLAAnimal.html">LAAnimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLAAnimal.html#a23edd89a344dc54b6dd5d0175d760c21">Move</a>(int)</td><td class="entry"><a class="el" href="classLAAnimal.html">LAAnimal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_weight</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKiwi.html#a021d05539199e364370ee3397ab06471">operator=</a>(const Kiwi &amp;a)</td><td class="entry"><a class="el" href="classKiwi.html">Kiwi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAAnimal.html#a165e26c7a2459ebdc4e93064e4cb551d">LAAnimal::operator=</a>(const LAAnimal &amp;a)</td><td class="entry"><a class="el" href="classLAAnimal.html">LAAnimal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimal.html#ab9ea212f94920608ab2dd072fcaf26c1">Animal::operator=</a>(const Animal &amp;a)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b> (defined in <a class="el" href="classLAAnimal.html">LAAnimal</a>)</td><td class="entry"><a class="el" href="classLAAnimal.html">LAAnimal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>what_i_eat</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAAnimal.html#a25821af914e879435f71fd630b70e786">~LAAnimal</a>()</td><td class="entry"><a class="el" href="classLAAnimal.html">LAAnimal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
