<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;VirtualZoo&#39;: Cormorants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;VirtualZoo&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCormorants-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cormorants Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classWAAnimal.html">WAAnimal</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdf6292e7d844f8250a6dff16c5829be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf6292e7d844f8250a6dff16c5829be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCormorants.html#acdf6292e7d844f8250a6dff16c5829be">Cormorants</a> (int x, int y, int id)</td></tr>
<tr class="memdesc:acdf6292e7d844f8250a6dff16c5829be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Menciptakan <a class="el" href="classCormorants.html">Cormorants</a>. <br /></td></tr>
<tr class="separator:acdf6292e7d844f8250a6dff16c5829be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7675bc178ca9e91d32b92cdbe0a8105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCormorants.html">Cormorants</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCormorants.html#ae7675bc178ca9e91d32b92cdbe0a8105">operator=</a> (const <a class="el" href="classCormorants.html">Cormorants</a> &amp;a)</td></tr>
<tr class="memdesc:ae7675bc178ca9e91d32b92cdbe0a8105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading Operator "=" Menambahkan fungsi pada operator "=" agar penyalinan tidak terjadi secara bit size.  <a href="#ae7675bc178ca9e91d32b92cdbe0a8105">More...</a><br /></td></tr>
<tr class="separator:ae7675bc178ca9e91d32b92cdbe0a8105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4f098febfaa720ee7bc99caacb8124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb4f098febfaa720ee7bc99caacb8124"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCormorants.html#abb4f098febfaa720ee7bc99caacb8124">Interact</a> ()</td></tr>
<tr class="memdesc:abb4f098febfaa720ee7bc99caacb8124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function interact Interact pada binatang berupa string. <br /></td></tr>
<tr class="separator:abb4f098febfaa720ee7bc99caacb8124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efdbe6cf3ed21a7064e96f3e42b25dc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCormorants.html#a1efdbe6cf3ed21a7064e96f3e42b25dc">GetContent</a> ()</td></tr>
<tr class="memdesc:a1efdbe6cf3ed21a7064e96f3e42b25dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Content Mengambil simbol yang menggambarkan spesies <a class="el" href="classCormorants.html">Cormorants</a>.  <a href="#a1efdbe6cf3ed21a7064e96f3e42b25dc">More...</a><br /></td></tr>
<tr class="separator:a1efdbe6cf3ed21a7064e96f3e42b25dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d280fb64466fa2f4c44902fc4bfee8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCormorants.html#ad5d280fb64466fa2f4c44902fc4bfee8">GetWeight</a> ()</td></tr>
<tr class="memdesc:ad5d280fb64466fa2f4c44902fc4bfee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Weight Mengambil Weight dari <a class="el" href="classCormorants.html">Cormorants</a>.  <a href="#ad5d280fb64466fa2f4c44902fc4bfee8">More...</a><br /></td></tr>
<tr class="separator:ad5d280fb64466fa2f4c44902fc4bfee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b439196ddaac594a5cde0974228a25"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCormorants.html#ac2b439196ddaac594a5cde0974228a25">GetEat</a> ()</td></tr>
<tr class="memdesc:ac2b439196ddaac594a5cde0974228a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter how_much_i_eat Mengembalikan banyaknya jumlah makanan untuk <a class="el" href="classCormorants.html">Cormorants</a>.  <a href="#ac2b439196ddaac594a5cde0974228a25">More...</a><br /></td></tr>
<tr class="separator:ac2b439196ddaac594a5cde0974228a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa331ac98984e97372bc74c1afeab99ac"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCormorants.html#aa331ac98984e97372bc74c1afeab99ac">GetWEat</a> ()</td></tr>
<tr class="memdesc:aa331ac98984e97372bc74c1afeab99ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter what_i_eat Mengembalikan jenis makanan <a class="el" href="classCormorants.html">Cormorants</a>.  <a href="#aa331ac98984e97372bc74c1afeab99ac">More...</a><br /></td></tr>
<tr class="separator:aa331ac98984e97372bc74c1afeab99ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classWAAnimal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classWAAnimal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classWAAnimal.html">WAAnimal</a></td></tr>
<tr class="memitem:af60651ef414c32f701c7d5dd92eb7c3b inherit pub_methods_classWAAnimal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60651ef414c32f701c7d5dd92eb7c3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWAAnimal.html#af60651ef414c32f701c7d5dd92eb7c3b">WAAnimal</a> (int x, int y, int id)</td></tr>
<tr class="memdesc:af60651ef414c32f701c7d5dd92eb7c3b inherit pub_methods_classWAAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Menciptakan Water Air <a class="el" href="classAnimal.html">Animal</a> kosong. <br /></td></tr>
<tr class="separator:af60651ef414c32f701c7d5dd92eb7c3b inherit pub_methods_classWAAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4261e02e84e19caa58d6f1a7995e0a89 inherit pub_methods_classWAAnimal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4261e02e84e19caa58d6f1a7995e0a89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWAAnimal.html#a4261e02e84e19caa58d6f1a7995e0a89">~WAAnimal</a> ()</td></tr>
<tr class="memdesc:a4261e02e84e19caa58d6f1a7995e0a89 inherit pub_methods_classWAAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a4261e02e84e19caa58d6f1a7995e0a89 inherit pub_methods_classWAAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40705445adde2ec9f629ca8a4e971cea inherit pub_methods_classWAAnimal"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classWAAnimal.html">WAAnimal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWAAnimal.html#a40705445adde2ec9f629ca8a4e971cea">operator=</a> (const <a class="el" href="classWAAnimal.html">WAAnimal</a> &amp;a)</td></tr>
<tr class="memdesc:a40705445adde2ec9f629ca8a4e971cea inherit pub_methods_classWAAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading Operator "=" Menambahkan fungsi pada operator "=" agar penyalinan tidak terjadi secara bit size.  <a href="#a40705445adde2ec9f629ca8a4e971cea">More...</a><br /></td></tr>
<tr class="separator:a40705445adde2ec9f629ca8a4e971cea inherit pub_methods_classWAAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302ed821d58a577e85a33388925309ae inherit pub_methods_classWAAnimal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWAAnimal.html#a302ed821d58a577e85a33388925309ae">Move</a> (int)</td></tr>
<tr class="memdesc:a302ed821d58a577e85a33388925309ae inherit pub_methods_classWAAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure move Pergerakan binatang dari point ke point yang dituju berdasarkan int yang dipilih.  <a href="#a302ed821d58a577e85a33388925309ae">More...</a><br /></td></tr>
<tr class="separator:a302ed821d58a577e85a33388925309ae inherit pub_methods_classWAAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc36ee6c58ea4509c1551cc87c7ed5b0 inherit pub_methods_classWAAnimal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc36ee6c58ea4509c1551cc87c7ed5b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWAAnimal.html#abc36ee6c58ea4509c1551cc87c7ed5b0">GetSize</a> ()</td></tr>
<tr class="memdesc:abc36ee6c58ea4509c1551cc87c7ed5b0 inherit pub_methods_classWAAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <a class="el" href="classWAAnimal.html#abc36ee6c58ea4509c1551cc87c7ed5b0" title="Function GetSize() Getter untuk jumlah content habitat. ">GetSize()</a> Getter untuk jumlah content habitat. <br /></td></tr>
<tr class="separator:abc36ee6c58ea4509c1551cc87c7ed5b0 inherit pub_methods_classWAAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAnimal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAnimal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAnimal.html">Animal</a></td></tr>
<tr class="memitem:ac8fd4f74d5acd000408d1e1cd2f647dc inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8fd4f74d5acd000408d1e1cd2f647dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#ac8fd4f74d5acd000408d1e1cd2f647dc">Animal</a> (int _x, int _y, int id)</td></tr>
<tr class="memdesc:ac8fd4f74d5acd000408d1e1cd2f647dc inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Menciptakan <a class="el" href="classAnimal.html">Animal</a> kosong. <br /></td></tr>
<tr class="separator:ac8fd4f74d5acd000408d1e1cd2f647dc inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ea212f94920608ab2dd072fcaf26c1 inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAnimal.html">Animal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#ab9ea212f94920608ab2dd072fcaf26c1">operator=</a> (const <a class="el" href="classAnimal.html">Animal</a> &amp;a)</td></tr>
<tr class="memdesc:ab9ea212f94920608ab2dd072fcaf26c1 inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading Operator "=" Menambahkan fungsi pada operator "=" agar penyalinan tidak terjadi secara bit wise.  <a href="#ab9ea212f94920608ab2dd072fcaf26c1">More...</a><br /></td></tr>
<tr class="separator:ab9ea212f94920608ab2dd072fcaf26c1 inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a55583cada9f957fdd54c2c207aa0f inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#ab0a55583cada9f957fdd54c2c207aa0f">Move</a> (int)</td></tr>
<tr class="memdesc:ab0a55583cada9f957fdd54c2c207aa0f inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure move Pergerakan binatang dari point ke point yang dituju berdasarkan int yang dipilih.  <a href="#ab0a55583cada9f957fdd54c2c207aa0f">More...</a><br /></td></tr>
<tr class="separator:ab0a55583cada9f957fdd54c2c207aa0f inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb32d0af74791999af1e7cebcff575d inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb32d0af74791999af1e7cebcff575d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#abfb32d0af74791999af1e7cebcff575d">GetID</a> ()</td></tr>
<tr class="memdesc:abfb32d0af74791999af1e7cebcff575d inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <a class="el" href="classAnimal.html#abfb32d0af74791999af1e7cebcff575d" title="Function GetID() Getter cage id. ">GetID()</a> Getter cage id. <br /></td></tr>
<tr class="separator:abfb32d0af74791999af1e7cebcff575d inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0d928ff6812fd7ce0a9e4a35e4093e inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d0d928ff6812fd7ce0a9e4a35e4093e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a6d0d928ff6812fd7ce0a9e4a35e4093e">GetX</a> ()</td></tr>
<tr class="memdesc:a6d0d928ff6812fd7ce0a9e4a35e4093e inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <a class="el" href="classAnimal.html#a6d0d928ff6812fd7ce0a9e4a35e4093e" title="Function GetX() Getter x. ">GetX()</a> Getter x. <br /></td></tr>
<tr class="separator:a6d0d928ff6812fd7ce0a9e4a35e4093e inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563b793d92299ace452b4f11f65b8741 inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a563b793d92299ace452b4f11f65b8741"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a563b793d92299ace452b4f11f65b8741">GetY</a> ()</td></tr>
<tr class="memdesc:a563b793d92299ace452b4f11f65b8741 inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <a class="el" href="classAnimal.html#a563b793d92299ace452b4f11f65b8741" title="Function GetY() Getter y. ">GetY()</a> Getter y. <br /></td></tr>
<tr class="separator:a563b793d92299ace452b4f11f65b8741 inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a08df3bdb68262474d27be1f0a8f87 inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a08df3bdb68262474d27be1f0a8f87"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a11a08df3bdb68262474d27be1f0a8f87">GetTame</a> ()</td></tr>
<tr class="memdesc:a11a08df3bdb68262474d27be1f0a8f87 inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <a class="el" href="classAnimal.html#a11a08df3bdb68262474d27be1f0a8f87" title="Function GetTame() Getter untuk kejinakkan hewan. ">GetTame()</a> Getter untuk kejinakkan hewan. <br /></td></tr>
<tr class="separator:a11a08df3bdb68262474d27be1f0a8f87 inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f69269263fad128140e6f24d84f705 inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f69269263fad128140e6f24d84f705"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a90f69269263fad128140e6f24d84f705">GetHab</a> ()</td></tr>
<tr class="memdesc:a90f69269263fad128140e6f24d84f705 inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <a class="el" href="classAnimal.html#a90f69269263fad128140e6f24d84f705" title="Function GetHab() Getter content dari habitat animal. ">GetHab()</a> Getter content dari habitat animal. <br /></td></tr>
<tr class="separator:a90f69269263fad128140e6f24d84f705 inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03325aba792b1fc00146b4de83e353a7 inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03325aba792b1fc00146b4de83e353a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a03325aba792b1fc00146b4de83e353a7">GiveFood</a> ()</td></tr>
<tr class="memdesc:a03325aba792b1fc00146b4de83e353a7 inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure <a class="el" href="classAnimal.html#a03325aba792b1fc00146b4de83e353a7" title="Procedure GiveFood() Mengeluarkan jumlah makanan yang dimakan binatang. ">GiveFood()</a> Mengeluarkan jumlah makanan yang dimakan binatang. <br /></td></tr>
<tr class="separator:a03325aba792b1fc00146b4de83e353a7 inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classWAAnimal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classWAAnimal')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classWAAnimal.html">WAAnimal</a></td></tr>
<tr class="memitem:a2a3e60fe4d8c206cd379e61ce9f4f3f9 inherit pro_attribs_classWAAnimal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a3e60fe4d8c206cd379e61ce9f4f3f9"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> =2</td></tr>
<tr class="separator:a2a3e60fe4d8c206cd379e61ce9f4f3f9 inherit pro_attribs_classWAAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classAnimal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAnimal')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAnimal.html">Animal</a></td></tr>
<tr class="memitem:a305a9718a3c8c6688e079f6c6c9bf4fb inherit pro_attribs_classAnimal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a305a9718a3c8c6688e079f6c6c9bf4fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>interaction</b></td></tr>
<tr class="separator:a305a9718a3c8c6688e079f6c6c9bf4fb inherit pro_attribs_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6818065a00505dce6ec043bbc86e75 inherit pro_attribs_classAnimal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6818065a00505dce6ec043bbc86e75"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>content</b></td></tr>
<tr class="separator:a5b6818065a00505dce6ec043bbc86e75 inherit pro_attribs_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf0bfeda35cb1d9737709e9acfb5bfb inherit pro_attribs_classAnimal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf0bfeda35cb1d9737709e9acfb5bfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a7bf0bfeda35cb1d9737709e9acfb5bfb inherit pro_attribs_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc19a45f1ab7e99a4507938f23a02da inherit pro_attribs_classAnimal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc19a45f1ab7e99a4507938f23a02da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aecc19a45f1ab7e99a4507938f23a02da inherit pro_attribs_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582ade59f29fa5a7336c9f556d95cf36 inherit pro_attribs_classAnimal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582ade59f29fa5a7336c9f556d95cf36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cage_id</b></td></tr>
<tr class="separator:a582ade59f29fa5a7336c9f556d95cf36 inherit pro_attribs_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ca3c62f1dd7c4391647e2ea9717eac inherit pro_attribs_classAnimal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ca3c62f1dd7c4391647e2ea9717eac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>my_weight</b></td></tr>
<tr class="separator:a18ca3c62f1dd7c4391647e2ea9717eac inherit pro_attribs_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9577b76e6ee1fc678bc4a6cb94afd5f inherit pro_attribs_classAnimal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9577b76e6ee1fc678bc4a6cb94afd5f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>how_much_i_eat</b></td></tr>
<tr class="separator:af9577b76e6ee1fc678bc4a6cb94afd5f inherit pro_attribs_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017fa6d59289666c300311842b8811a4 inherit pro_attribs_classAnimal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017fa6d59289666c300311842b8811a4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>what_i_eat</b></td></tr>
<tr class="separator:a017fa6d59289666c300311842b8811a4 inherit pro_attribs_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec635e3aa3e8f1a2a0f7e63f588b4842 inherit pro_attribs_classAnimal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec635e3aa3e8f1a2a0f7e63f588b4842"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_tame</b></td></tr>
<tr class="separator:aec635e3aa3e8f1a2a0f7e63f588b4842 inherit pro_attribs_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d9b8f59c4f54d4c3bc7fede9a5e1b5 inherit pro_attribs_classAnimal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d9b8f59c4f54d4c3bc7fede9a5e1b5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>hab</b></td></tr>
<tr class="separator:a28d9b8f59c4f54d4c3bc7fede9a5e1b5 inherit pro_attribs_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1efdbe6cf3ed21a7064e96f3e42b25dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Cormorants::GetContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Content Mengambil simbol yang menggambarkan spesies <a class="el" href="classCormorants.html">Cormorants</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>simbol yang menggambarkan spesies <a class="el" href="classCormorants.html">Cormorants</a> </dd></dl>

<p>Implements <a class="el" href="classWAAnimal.html#a4291c08a9d569fc36cafea9142596b07">WAAnimal</a>.</p>

</div>
</div>
<a class="anchor" id="ac2b439196ddaac594a5cde0974228a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cormorants::GetEat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter how_much_i_eat Mengembalikan banyaknya jumlah makanan untuk <a class="el" href="classCormorants.html">Cormorants</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>banyaknya jumlah makanan untuk <a class="el" href="classCormorants.html">Cormorants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa331ac98984e97372bc74c1afeab99ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Cormorants::GetWEat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter what_i_eat Mengembalikan jenis makanan <a class="el" href="classCormorants.html">Cormorants</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>jenis makanan <a class="el" href="classCormorants.html">Cormorants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad5d280fb64466fa2f4c44902fc4bfee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cormorants::GetWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter Weight Mengambil Weight dari <a class="el" href="classCormorants.html">Cormorants</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Weight dari <a class="el" href="classCormorants.html">Cormorants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae7675bc178ca9e91d32b92cdbe0a8105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCormorants.html">Cormorants</a> &amp; Cormorants::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCormorants.html">Cormorants</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloading Operator "=" Menambahkan fungsi pada operator "=" agar penyalinan tidak terjadi secara bit size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>adalah <a class="el" href="classCormorants.html">Cormorants</a> yang hendak disalin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/animal/turunananimal/Binatang/<a class="el" href="cormorants_8h_source.html">cormorants.h</a></li>
<li>src/animal/turunananimal/Binatang/cormorants.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
