<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;VirtualZoo&#39;: Zoo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;VirtualZoo&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classZoo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Zoo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa0bf87b544fccd087e471ee0913709c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa0bf87b544fccd087e471ee0913709c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZoo.html#aaa0bf87b544fccd087e471ee0913709c">Zoo</a> ()</td></tr>
<tr class="memdesc:aaa0bf87b544fccd087e471ee0913709c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Menginisialisasi map dan cage. <br /></td></tr>
<tr class="separator:aaa0bf87b544fccd087e471ee0913709c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65ebe1fa60f6cf2a7cc55f78ff06ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab65ebe1fa60f6cf2a7cc55f78ff06ba5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZoo.html#ab65ebe1fa60f6cf2a7cc55f78ff06ba5">~Zoo</a> ()</td></tr>
<tr class="memdesc:ab65ebe1fa60f6cf2a7cc55f78ff06ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor Melakukan dealokasi pada cage dan map. <br /></td></tr>
<tr class="separator:ab65ebe1fa60f6cf2a7cc55f78ff06ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4569b2c91d076c3bdbd816fd0d5cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZoo.html#a5c4569b2c91d076c3bdbd816fd0d5cc3">GetAllCage</a> (<a class="el" href="classState.html">State</a> &amp;s)</td></tr>
<tr class="memdesc:a5c4569b2c91d076c3bdbd816fd0d5cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method GetAllCage Mengisi semua cage dari input state.  <a href="#a5c4569b2c91d076c3bdbd816fd0d5cc3">More...</a><br /></td></tr>
<tr class="separator:a5c4569b2c91d076c3bdbd816fd0d5cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850e5990e64b44e84b4d83521e9d4b28"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classHabitat.html">Habitat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZoo.html#a850e5990e64b44e84b4d83521e9d4b28">GetCage</a> (<a class="el" href="classCell.html">Cell</a> *h)</td></tr>
<tr class="memdesc:a850e5990e64b44e84b4d83521e9d4b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method GetCage Mengisi sebuah cage dengan pendekatan BFS.  <a href="#a850e5990e64b44e84b4d83521e9d4b28">More...</a><br /></td></tr>
<tr class="separator:a850e5990e64b44e84b4d83521e9d4b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482265ee3f026f343ba9b71a7223272f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZoo.html#a482265ee3f026f343ba9b71a7223272f">InCage</a> (vector&lt; <a class="el" href="classHabitat.html">Habitat</a> &gt; &amp;v, <a class="el" href="classCell.html">Cell</a> *c)</td></tr>
<tr class="memdesc:a482265ee3f026f343ba9b71a7223272f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method Incage Mengeluarkan output apakah sebuah cage telah dikunjungi.  <a href="#a482265ee3f026f343ba9b71a7223272f">More...</a><br /></td></tr>
<tr class="separator:a482265ee3f026f343ba9b71a7223272f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a73ce4c9dc8d6b53e37861371aa540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZoo.html#ae3a73ce4c9dc8d6b53e37861371aa540">GetMap</a> ()</td></tr>
<tr class="memdesc:ae3a73ce4c9dc8d6b53e37861371aa540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Map Mengembalikan matriks map dari <a class="el" href="classZoo.html">Zoo</a>.  <a href="#ae3a73ce4c9dc8d6b53e37861371aa540">More...</a><br /></td></tr>
<tr class="separator:ae3a73ce4c9dc8d6b53e37861371aa540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc64e3821f9d4c15a8e9c1f4fba6a4d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classCage.html">Cage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZoo.html#aafc64e3821f9d4c15a8e9c1f4fba6a4d">GetCages</a> ()</td></tr>
<tr class="memdesc:aafc64e3821f9d4c15a8e9c1f4fba6a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Cages Mengembalikan atribut Cages dari <a class="el" href="classZoo.html">Zoo</a>.  <a href="#aafc64e3821f9d4c15a8e9c1f4fba6a4d">More...</a><br /></td></tr>
<tr class="separator:aafc64e3821f9d4c15a8e9c1f4fba6a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4218ff2065dcef777fc8f1f41c38dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c4218ff2065dcef777fc8f1f41c38dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZoo.html#a8c4218ff2065dcef777fc8f1f41c38dc">GetHeight</a> ()</td></tr>
<tr class="memdesc:a8c4218ff2065dcef777fc8f1f41c38dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method GetHeight Mengembalikan tinggi dari zoo. <br /></td></tr>
<tr class="separator:a8c4218ff2065dcef777fc8f1f41c38dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c64c9bc4156508f76c378e327c1d310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c64c9bc4156508f76c378e327c1d310"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZoo.html#a7c64c9bc4156508f76c378e327c1d310">GetWidth</a> ()</td></tr>
<tr class="memdesc:a7c64c9bc4156508f76c378e327c1d310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method GetWidth Mengembalikan lebar dari zoo. <br /></td></tr>
<tr class="separator:a7c64c9bc4156508f76c378e327c1d310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b4b6d43b1347255fe66c94971aedc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZoo.html#a45b4b6d43b1347255fe66c94971aedc2">IsHabitat</a> (char c)</td></tr>
<tr class="memdesc:a45b4b6d43b1347255fe66c94971aedc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method IsHabitat Membandingkan apakah suatu karakter c termasuk habitat.  <a href="#a45b4b6d43b1347255fe66c94971aedc2">More...</a><br /></td></tr>
<tr class="separator:a45b4b6d43b1347255fe66c94971aedc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9de75afa868a2830ce2c54f884bde7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZoo.html#ae9de75afa868a2830ce2c54f884bde7e">IsFacility</a> (char c)</td></tr>
<tr class="memdesc:ae9de75afa868a2830ce2c54f884bde7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method IsFacility Membandingkan apakah suatu karakter c termasuk facility.  <a href="#ae9de75afa868a2830ce2c54f884bde7e">More...</a><br /></td></tr>
<tr class="separator:ae9de75afa868a2830ce2c54f884bde7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeac5447ddc9a5faff591eb373ba94b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZoo.html#adeac5447ddc9a5faff591eb373ba94b5">MasukkanAnimal</a> ()</td></tr>
<tr class="memdesc:adeac5447ddc9a5faff591eb373ba94b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method MasukkanAnimal.  <a href="#adeac5447ddc9a5faff591eb373ba94b5">More...</a><br /></td></tr>
<tr class="separator:adeac5447ddc9a5faff591eb373ba94b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeb0b6b0f3dc142c1066f381e108426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZoo.html#a1eeb0b6b0f3dc142c1066f381e108426">CekCage</a> (bool *, <a class="el" href="classAnimal.html">Animal</a> *)</td></tr>
<tr class="memdesc:a1eeb0b6b0f3dc142c1066f381e108426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method CekCage.  <a href="#a1eeb0b6b0f3dc142c1066f381e108426">More...</a><br /></td></tr>
<tr class="separator:a1eeb0b6b0f3dc142c1066f381e108426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fcd39d8c5b581c53207cc53db60aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49fcd39d8c5b581c53207cc53db60aab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Tour</b> ()</td></tr>
<tr class="separator:a49fcd39d8c5b581c53207cc53db60aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5359a7591bce01f2ca9aa43a6bba20cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5359a7591bce01f2ca9aa43a6bba20cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TourInteract</b> (<a class="el" href="classCell.html">Cell</a> *pos)</td></tr>
<tr class="separator:a5359a7591bce01f2ca9aa43a6bba20cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ecad7d47b5271105c013f7dd7c3cba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ecad7d47b5271105c013f7dd7c3cba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RandomEntrance</b> ()</td></tr>
<tr class="separator:a92ecad7d47b5271105c013f7dd7c3cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4793e025500aa75753c628d8fb22fde7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4793e025500aa75753c628d8fb22fde7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Exit</b> (<a class="el" href="classCell.html">Cell</a> *pos)</td></tr>
<tr class="separator:a4793e025500aa75753c628d8fb22fde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac373a26151d5e41f403475068e68c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac373a26151d5e41f403475068e68c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPlayer</b> (int, int)</td></tr>
<tr class="separator:aaac373a26151d5e41f403475068e68c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c59a2556adbf6b469b831ae08a496a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c59a2556adbf6b469b831ae08a496a"></a>
<a class="el" href="classCell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayerPos</b> ()</td></tr>
<tr class="separator:a83c59a2556adbf6b469b831ae08a496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1eeb0b6b0f3dc142c1066f381e108426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zoo::CekCage </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAnimal.html">Animal</a> *&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method CekCage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classAnimal.html">Animal</a></td><td></td></tr>
    <tr><td class="paramname">int*</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>More details </p>

</div>
</div>
<a class="anchor" id="a5c4569b2c91d076c3bdbd816fd0d5cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zoo::GetAllCage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classState.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method GetAllCage Mengisi semua cage dari input state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>adalah kelas state yang berisi map zoo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a850e5990e64b44e84b4d83521e9d4b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classHabitat.html">Habitat</a> &gt; Zoo::GetCage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method GetCage Mengisi sebuah cage dengan pendekatan BFS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>adalah koordinat awal habitat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafc64e3821f9d4c15a8e9c1f4fba6a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classCage.html">Cage</a> &gt; Zoo::GetCages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter Cages Mengembalikan atribut Cages dari <a class="el" href="classZoo.html">Zoo</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>vektor Cages dari <a class="el" href="classZoo.html">Zoo</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae3a73ce4c9dc8d6b53e37861371aa540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCell.html">Cell</a> *** Zoo::GetMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter Map Mengembalikan matriks map dari <a class="el" href="classZoo.html">Zoo</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>matriks map dari <a class="el" href="classZoo.html">Zoo</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a482265ee3f026f343ba9b71a7223272f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zoo::InCage </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classHabitat.html">Habitat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method Incage Mengeluarkan output apakah sebuah cage telah dikunjungi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>adalah kumpulan habitat yang telah dikunjungi </td></tr>
    <tr><td class="paramname">h</td><td>adalah habitat yang ingin dilakukan pengecekan </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9de75afa868a2830ce2c54f884bde7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zoo::IsFacility </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method IsFacility Membandingkan apakah suatu karakter c termasuk facility. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>adalah karakter pada map yang akan diperiksa </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean apakah karakter termasuk facility </dd></dl>

</div>
</div>
<a class="anchor" id="a45b4b6d43b1347255fe66c94971aedc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zoo::IsHabitat </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method IsHabitat Membandingkan apakah suatu karakter c termasuk habitat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>adalah karakter pada map yang akan diperiksa </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean apakah karakter termasuk habitat </dd></dl>

</div>
</div>
<a class="anchor" id="adeac5447ddc9a5faff591eb373ba94b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zoo::MasukkanAnimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method MasukkanAnimal. </p>
<p>More details </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="zoo_8h_source.html">zoo.h</a></li>
<li>src/zoo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
