<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;VirtualZoo&#39;: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;VirtualZoo&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCage.html">Cage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCage.html#a58f1e37f2df03d725644053f835e6913">AddAnimal</a>(char animal, int i)</td><td class="entry"><a class="el" href="classCage.html">Cage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCage.html#a573980ebdbf72fd912802eb144eebc5e">Cage</a>(int _size, vector&lt; Habitat &gt; &amp;buf)</td><td class="entry"><a class="el" href="classCage.html">Cage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCage.html#ae85bb53517616422bf7f36282de01519">Cage</a>(const Cage &amp;c)</td><td class="entry"><a class="el" href="classCage.html">Cage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCage.html#af97ef205c2335314e2379c55fb8eff5d">ContainAnimal</a>(int x, int y)</td><td class="entry"><a class="el" href="classCage.html">Cage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCage.html#a7f9028496b1a0b2de06dae5dbcff3dab">GetAnimal</a>()</td><td class="entry"><a class="el" href="classCage.html">Cage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCage.html#af9072feba1753cde15dda44b660c330f">GetHabitat</a>()</td><td class="entry"><a class="el" href="classCage.html">Cage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCage.html#a7731669086b646d3325b52d3cb659849">GetNeff</a>()</td><td class="entry"><a class="el" href="classCage.html">Cage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCage.html#a74e7e02204f0312a3f58ce5e1231a36c">GetSize</a>()</td><td class="entry"><a class="el" href="classCage.html">Cage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCage.html#ac280678c92b9e7fa01417f4c3a6b0028">InsideCage</a>(int x, int y)</td><td class="entry"><a class="el" href="classCage.html">Cage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCage.html#a6fb42abe4cde554e4523f6729d53ec9d">IsEmpty</a>()</td><td class="entry"><a class="el" href="classCage.html">Cage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCage.html#a8d618ac503c111741ee84aa09a408f06">IsFull</a>()</td><td class="entry"><a class="el" href="classCage.html">Cage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCage.html#a020eefd2b5d15915cf65693413be64db">operator=</a>(const Cage &amp;c)</td><td class="entry"><a class="el" href="classCage.html">Cage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCage.html#ad08836a592cb42232420dbf60946baee">operator=</a>(const vector&lt; Habitat &gt; &amp;v)</td><td class="entry"><a class="el" href="classCage.html">Cage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCage.html#a9edbf9d8fbc92fda68e8f7e3291f7ec9">UpdatePosition</a>()</td><td class="entry"><a class="el" href="classCage.html">Cage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCage.html#a657259499dfc23c63fc65aeaf8abbb17">~Cage</a>()</td><td class="entry"><a class="el" href="classCage.html">Cage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
