<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;VirtualZoo&#39;: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;VirtualZoo&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hippopotamus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHippopotamus.html">Hippopotamus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAnimal.html#ac8fd4f74d5acd000408d1e1cd2f647dc">Animal</a>(int _x, int _y, int id)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cage_id</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>content</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHippopotamus.html#a96187d11ba89fa7ae9c9c0da74547e43">GetContent</a>()</td><td class="entry"><a class="el" href="classHippopotamus.html">Hippopotamus</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHippopotamus.html#aea635018b4e42bfa1762ebf8923e62fa">GetEat</a>()</td><td class="entry"><a class="el" href="classHippopotamus.html">Hippopotamus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimal.html#a90f69269263fad128140e6f24d84f705">GetHab</a>()</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimal.html#abfb32d0af74791999af1e7cebcff575d">GetID</a>()</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLWAnimal.html#a1f6b0955561028c99b071a5592c75769">GetSize</a>()</td><td class="entry"><a class="el" href="classLWAnimal.html">LWAnimal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimal.html#a11a08df3bdb68262474d27be1f0a8f87">GetTame</a>()</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHippopotamus.html#a4f949c418a690d982d85036c11a1f533">GetWEat</a>()</td><td class="entry"><a class="el" href="classHippopotamus.html">Hippopotamus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHippopotamus.html#adf0f00dc0c8ab49cf2aee72ac581bab5">GetWeight</a>()</td><td class="entry"><a class="el" href="classHippopotamus.html">Hippopotamus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimal.html#a6d0d928ff6812fd7ce0a9e4a35e4093e">GetX</a>()</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimal.html#a563b793d92299ace452b4f11f65b8741">GetY</a>()</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimal.html#a03325aba792b1fc00146b4de83e353a7">GiveFood</a>()</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hab</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHippopotamus.html#ae82205e2366fe421201cb53569b5890c">Hippopotamus</a>(int x, int y, int id)</td><td class="entry"><a class="el" href="classHippopotamus.html">Hippopotamus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>how_much_i_eat</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHippopotamus.html#a5e4a990b87d7a75604306204832b8cf9">Interact</a>()</td><td class="entry"><a class="el" href="classHippopotamus.html">Hippopotamus</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interaction</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_tame</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLWAnimal.html#af6035f0181f77d8608a4e9c896341015">LWAnimal</a>(int x, int y, int id)</td><td class="entry"><a class="el" href="classLWAnimal.html">LWAnimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLWAnimal.html#a062ea1879d2331f9ebbe059b58c6046d">Move</a>(int)</td><td class="entry"><a class="el" href="classLWAnimal.html">LWAnimal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_weight</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHippopotamus.html#aad3a14d39ddee4d876c6dc1dc37f5269">operator=</a>(const Hippopotamus &amp;a)</td><td class="entry"><a class="el" href="classHippopotamus.html">Hippopotamus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLWAnimal.html#a1f95e85176eb5e7e9ff2cf56b8dac79d">LWAnimal::operator=</a>(const LWAnimal &amp;a)</td><td class="entry"><a class="el" href="classLWAnimal.html">LWAnimal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimal.html#ab9ea212f94920608ab2dd072fcaf26c1">Animal::operator=</a>(const Animal &amp;a)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b> (defined in <a class="el" href="classLWAnimal.html">LWAnimal</a>)</td><td class="entry"><a class="el" href="classLWAnimal.html">LWAnimal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>what_i_eat</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLWAnimal.html#a610b12f46e7aec993f2e909c62d27f69">~LWAnimal</a>()</td><td class="entry"><a class="el" href="classLWAnimal.html">LWAnimal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
