<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;VirtualZoo&#39;: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;VirtualZoo&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cormorants Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCormorants.html">Cormorants</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAnimal.html#ac8fd4f74d5acd000408d1e1cd2f647dc">Animal</a>(int _x, int _y, int id)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cage_id</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>content</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCormorants.html#acdf6292e7d844f8250a6dff16c5829be">Cormorants</a>(int x, int y, int id)</td><td class="entry"><a class="el" href="classCormorants.html">Cormorants</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCormorants.html#a1efdbe6cf3ed21a7064e96f3e42b25dc">GetContent</a>()</td><td class="entry"><a class="el" href="classCormorants.html">Cormorants</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCormorants.html#ac2b439196ddaac594a5cde0974228a25">GetEat</a>()</td><td class="entry"><a class="el" href="classCormorants.html">Cormorants</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimal.html#a90f69269263fad128140e6f24d84f705">GetHab</a>()</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimal.html#abfb32d0af74791999af1e7cebcff575d">GetID</a>()</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWAAnimal.html#abc36ee6c58ea4509c1551cc87c7ed5b0">GetSize</a>()</td><td class="entry"><a class="el" href="classWAAnimal.html">WAAnimal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimal.html#a11a08df3bdb68262474d27be1f0a8f87">GetTame</a>()</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCormorants.html#aa331ac98984e97372bc74c1afeab99ac">GetWEat</a>()</td><td class="entry"><a class="el" href="classCormorants.html">Cormorants</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCormorants.html#ad5d280fb64466fa2f4c44902fc4bfee8">GetWeight</a>()</td><td class="entry"><a class="el" href="classCormorants.html">Cormorants</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimal.html#a6d0d928ff6812fd7ce0a9e4a35e4093e">GetX</a>()</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimal.html#a563b793d92299ace452b4f11f65b8741">GetY</a>()</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimal.html#a03325aba792b1fc00146b4de83e353a7">GiveFood</a>()</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hab</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>how_much_i_eat</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCormorants.html#abb4f098febfaa720ee7bc99caacb8124">Interact</a>()</td><td class="entry"><a class="el" href="classCormorants.html">Cormorants</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interaction</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_tame</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWAAnimal.html#a302ed821d58a577e85a33388925309ae">Move</a>(int)</td><td class="entry"><a class="el" href="classWAAnimal.html">WAAnimal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_weight</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCormorants.html#ae7675bc178ca9e91d32b92cdbe0a8105">operator=</a>(const Cormorants &amp;a)</td><td class="entry"><a class="el" href="classCormorants.html">Cormorants</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWAAnimal.html#a40705445adde2ec9f629ca8a4e971cea">WAAnimal::operator=</a>(const WAAnimal &amp;a)</td><td class="entry"><a class="el" href="classWAAnimal.html">WAAnimal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimal.html#ab9ea212f94920608ab2dd072fcaf26c1">Animal::operator=</a>(const Animal &amp;a)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b> (defined in <a class="el" href="classWAAnimal.html">WAAnimal</a>)</td><td class="entry"><a class="el" href="classWAAnimal.html">WAAnimal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWAAnimal.html#af60651ef414c32f701c7d5dd92eb7c3b">WAAnimal</a>(int x, int y, int id)</td><td class="entry"><a class="el" href="classWAAnimal.html">WAAnimal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>what_i_eat</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y</b> (defined in <a class="el" href="classAnimal.html">Animal</a>)</td><td class="entry"><a class="el" href="classAnimal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWAAnimal.html#a4261e02e84e19caa58d6f1a7995e0a89">~WAAnimal</a>()</td><td class="entry"><a class="el" href="classWAAnimal.html">WAAnimal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
