<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;VirtualZoo&#39;: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;VirtualZoo&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classAirAnimal.html#a2898fdf4dec891e0b09df3f74544342c">AirAnimal</a>
, <a class="el" href="classAnimal.html#ab9ea212f94920608ab2dd072fcaf26c1">Animal</a>
, <a class="el" href="classAnoa.html#a8acf6f23d1ec3c942e0afa31e820d2ac">Anoa</a>
, <a class="el" href="classCage.html#a020eefd2b5d15915cf65693413be64db">Cage</a>
, <a class="el" href="classCell.html#a7159cd870e201a45ea84a3fdfa9e6581">Cell</a>
, <a class="el" href="classCormorants.html#ae7675bc178ca9e91d32b92cdbe0a8105">Cormorants</a>
, <a class="el" href="classCrocodile.html#aebf24f96ddeea221052195d8919be337">Crocodile</a>
, <a class="el" href="classDolphin.html#a057de098422933751388f52dedc7c264">Dolphin</a>
, <a class="el" href="classElangB.html#ab8aeef32ec3f8e7a3f60d7f23a86ddec">ElangB</a>
, <a class="el" href="classFlyingFish.html#a52879bbb1e49ce40ac1932dd62c98605">FlyingFish</a>
, <a class="el" href="classHippopotamus.html#aad3a14d39ddee4d876c6dc1dc37f5269">Hippopotamus</a>
, <a class="el" href="classKangaroo.html#a4c9537f5e3d94d7c677a8f4d4325ad3a">Kangaroo</a>
, <a class="el" href="classKasuari.html#a088a4965741b4f419fa88b2e7bbbfa91">Kasuari</a>
, <a class="el" href="classKelelawar.html#a9a4847f5c2a91abcf41811cceea339a2">Kelelawar</a>
, <a class="el" href="classKiwi.html#a021d05539199e364370ee3397ab06471">Kiwi</a>
, <a class="el" href="classLAAnimal.html#a165e26c7a2459ebdc4e93064e4cb551d">LAAnimal</a>
, <a class="el" href="classLandAnimal.html#a3c4f3d800545877de70a68ef20ae786a">LandAnimal</a>
, <a class="el" href="classLWAnimal.html#a1f95e85176eb5e7e9ff2cf56b8dac79d">LWAnimal</a>
, <a class="el" href="classOstrich.html#aec11512af1808c0ce84c58757fc224a4">Ostrich</a>
, <a class="el" href="classPanda.html#aaaed44f3939e79d37a866346054427d6">Panda</a>
, <a class="el" href="classPelikan.html#a957ec201baad1babe13c79c340d845ab">Pelikan</a>
, <a class="el" href="classPenguin.html#a50d8fef4970acbd8fb2882f452eb3938">Penguin</a>
, <a class="el" href="classRhino.html#aa958502de4c012404641984c50eb8816">Rhino</a>
, <a class="el" href="classShark.html#aeab7f5d8ea2b779c5e5d2cebe1364943">Shark</a>
, <a class="el" href="classTiger.html#aac0461fc1c01a366acd9d121eec3606e">Tiger</a>
, <a class="el" href="classToucan.html#a1b649714e7dd68bedb869e914b34f012">Toucan</a>
, <a class="el" href="classWAAnimal.html#a40705445adde2ec9f629ca8a4e971cea">WAAnimal</a>
, <a class="el" href="classWaterAnimal.html#afb6881d33315c83f9e1473785e8ac312">WaterAnimal</a>
, <a class="el" href="classWhale.html#a0da1973b8ad31ee16474ce040227595c">Whale</a>
</li>
<li>Ostrich()
: <a class="el" href="classOstrich.html#a3b49055eed5b3fb8b8d71b3468354f75">Ostrich</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
