<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;VirtualZoo&#39;: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;VirtualZoo&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InCage()
: <a class="el" href="classZoo.html#a482265ee3f026f343ba9b71a7223272f">Zoo</a>
</li>
<li>InsideCage()
: <a class="el" href="classCage.html#ac280678c92b9e7fa01417f4c3a6b0028">Cage</a>
</li>
<li>Interact()
: <a class="el" href="classAirAnimal.html#a45eb702010122a7f261a9cd5682ecf92">AirAnimal</a>
, <a class="el" href="classAnimal.html#ad5a55fb0355a9425fee6611003d9892c">Animal</a>
, <a class="el" href="classAnoa.html#adea655659dffa2c28f0ce78659093df2">Anoa</a>
, <a class="el" href="classCormorants.html#abb4f098febfaa720ee7bc99caacb8124">Cormorants</a>
, <a class="el" href="classCrocodile.html#ac65388fde642071af9a5d626f8c5b7cc">Crocodile</a>
, <a class="el" href="classDolphin.html#a592506c38c185d7d383ae755deb9bd72">Dolphin</a>
, <a class="el" href="classElangB.html#a5b1e8a0ad8ba66d5889f590095f93ab0">ElangB</a>
, <a class="el" href="classFlyingFish.html#aa89b6d2c937395149597165b1b173597">FlyingFish</a>
, <a class="el" href="classHippopotamus.html#a5e4a990b87d7a75604306204832b8cf9">Hippopotamus</a>
, <a class="el" href="classKangaroo.html#acc9301585f699a1d42c0387deb654bc2">Kangaroo</a>
, <a class="el" href="classKasuari.html#a95b854e97e6b68bb0fe45972747615f8">Kasuari</a>
, <a class="el" href="classKelelawar.html#ab7e9732d4c32124fd9099a6877062717">Kelelawar</a>
, <a class="el" href="classKiwi.html#a8c3fbf50789257e2bb7afc077c1b9eda">Kiwi</a>
, <a class="el" href="classLAAnimal.html#ae7cb84e7bb76c26ea0e2ced9186b6c46">LAAnimal</a>
, <a class="el" href="classLandAnimal.html#a8ceb7bcd805bd8dc1f8747a7ed6da936">LandAnimal</a>
, <a class="el" href="classLWAnimal.html#a42ac111ebfabc6fb27a26fe661017940">LWAnimal</a>
, <a class="el" href="classOstrich.html#a93cb2d28985d7a2ee19ad1e56c98a4c2">Ostrich</a>
, <a class="el" href="classPanda.html#a4884aa3fd821d80470f42764153be3b3">Panda</a>
, <a class="el" href="classPelikan.html#ad2c6c462a7a9aaab4d5dd3033b57b280">Pelikan</a>
, <a class="el" href="classPenguin.html#ad73974bcc489b3b440c91965e9163a3e">Penguin</a>
, <a class="el" href="classRhino.html#aac3d81758e266c905fb3dcc94fdebf8b">Rhino</a>
, <a class="el" href="classShark.html#a9e56b49c5cb38db7aeffcb74ae5eb8dd">Shark</a>
, <a class="el" href="classTiger.html#ae318cc373300a52e13598f42368a2c70">Tiger</a>
, <a class="el" href="classToucan.html#ad34b3685f36e583d90cb468f3497320a">Toucan</a>
, <a class="el" href="classWAAnimal.html#a566bbe1dd75e049f63f2a0f916b9ff35">WAAnimal</a>
, <a class="el" href="classWaterAnimal.html#a0dcb5061f394732c7ea7a954b496f9a3">WaterAnimal</a>
, <a class="el" href="classWhale.html#acd3ad5d4b9a656e1ec1951d9a32c274a">Whale</a>
</li>
<li>IsEmpty()
: <a class="el" href="classCage.html#a6fb42abe4cde554e4523f6729d53ec9d">Cage</a>
</li>
<li>IsEntrance()
: <a class="el" href="classFacility.html#a862c588ef6fb3dce8c229f22c7f17836">Facility</a>
</li>
<li>IsExit()
: <a class="el" href="classFacility.html#af69ddb52189225d03b9390ecf6aa66c1">Facility</a>
</li>
<li>IsFacility()
: <a class="el" href="classZoo.html#ae9de75afa868a2830ce2c54f884bde7e">Zoo</a>
</li>
<li>IsFull()
: <a class="el" href="classCage.html#a8d618ac503c111741ee84aa09a408f06">Cage</a>
</li>
<li>IsHabitat()
: <a class="el" href="classZoo.html#a45b4b6d43b1347255fe66c94971aedc2">Zoo</a>
</li>
<li>IsThereAnimal()
: <a class="el" href="classRenderable.html#a2b595f03f2b363e4bf45f06526052d28">Renderable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
