<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;VirtualZoo&#39;: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;VirtualZoo&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAllCage()
: <a class="el" href="classZoo.html#a5c4569b2c91d076c3bdbd816fd0d5cc3">Zoo</a>
</li>
<li>GetAnimal()
: <a class="el" href="classCage.html#a7f9028496b1a0b2de06dae5dbcff3dab">Cage</a>
</li>
<li>GetCage()
: <a class="el" href="classZoo.html#a850e5990e64b44e84b4d83521e9d4b28">Zoo</a>
</li>
<li>GetCages()
: <a class="el" href="classZoo.html#aafc64e3821f9d4c15a8e9c1f4fba6a4d">Zoo</a>
</li>
<li>GetCellCol()
: <a class="el" href="classCell.html#a4601d5de6cca2713ed1e5a22b3745c24">Cell</a>
</li>
<li>GetCellContent()
: <a class="el" href="classCell.html#af92703aadfe123caf58b53c2e1c0189d">Cell</a>
</li>
<li>GetCellRow()
: <a class="el" href="classCell.html#a18e4a0304419ef34d14f2c74f71e5fc7">Cell</a>
</li>
<li>GetContent()
: <a class="el" href="classAirAnimal.html#aa925553c084a8439f2e16ea0226f56b6">AirAnimal</a>
, <a class="el" href="classAnimal.html#ae3f6255cbb6fcd62035a30f1de27137e">Animal</a>
, <a class="el" href="classAnoa.html#adc1a4e8a47d0bf423c17f962490c86af">Anoa</a>
, <a class="el" href="classCormorants.html#a1efdbe6cf3ed21a7064e96f3e42b25dc">Cormorants</a>
, <a class="el" href="classCrocodile.html#a4a131cd82c1e344d7134f6b43a4bb047">Crocodile</a>
, <a class="el" href="classDolphin.html#a7f918d2dca11f33d6ea6e5a72f870581">Dolphin</a>
, <a class="el" href="classElangB.html#a98b717e29d5da27b359e9e19202cd251">ElangB</a>
, <a class="el" href="classFlyingFish.html#a57588e415895226ebe14b4ae22da43b8">FlyingFish</a>
, <a class="el" href="classHippopotamus.html#a96187d11ba89fa7ae9c9c0da74547e43">Hippopotamus</a>
, <a class="el" href="classKangaroo.html#a5e02a0eb3000026f135c0b1d6cf3b6a0">Kangaroo</a>
, <a class="el" href="classKasuari.html#a2fe44a027950a0c8d15dfaf744c21df0">Kasuari</a>
, <a class="el" href="classKelelawar.html#a489a35e96dbd135374bc2c5adf1b0e9d">Kelelawar</a>
, <a class="el" href="classKiwi.html#a734d07fde5f7615abae03ffe7a1a3ef7">Kiwi</a>
, <a class="el" href="classLAAnimal.html#a55247fcac7d56e482387d8b55c4d6b04">LAAnimal</a>
, <a class="el" href="classLandAnimal.html#a16e92b555097520c1b9b3552650c0702">LandAnimal</a>
, <a class="el" href="classLWAnimal.html#ac281f5bad9d2c705adfd7ace6002dbcd">LWAnimal</a>
, <a class="el" href="classOstrich.html#a6d6d50df2779a2fd7715c0dc29bc1917">Ostrich</a>
, <a class="el" href="classPanda.html#a7979e83e8bc5d3982cc15943ff3b4949">Panda</a>
, <a class="el" href="classPelikan.html#a5d5d550b7963795571dd4d7a3211838c">Pelikan</a>
, <a class="el" href="classPenguin.html#a4e5b8767973cd14e2696794380728036">Penguin</a>
, <a class="el" href="classRhino.html#a2df74d2d71fcb20652bf62622008bf6f">Rhino</a>
, <a class="el" href="classShark.html#a23e957d89861a5e9984823bc8363a186">Shark</a>
, <a class="el" href="classTiger.html#a5f6e7395434615682b0b6b95ae81965b">Tiger</a>
, <a class="el" href="classToucan.html#ab4f6ba61a64f59f0f3f027b69fadca25">Toucan</a>
, <a class="el" href="classWAAnimal.html#a4291c08a9d569fc36cafea9142596b07">WAAnimal</a>
, <a class="el" href="classWaterAnimal.html#ab3abffe7bea63e3cc3f500809f766da4">WaterAnimal</a>
, <a class="el" href="classWhale.html#ab663ea9fd90606e6cf16ad96b761078b">Whale</a>
</li>
<li>GetEat()
: <a class="el" href="classAnoa.html#af85a4bc34d1ea3e715eebeaafdf7bae9">Anoa</a>
, <a class="el" href="classCormorants.html#ac2b439196ddaac594a5cde0974228a25">Cormorants</a>
, <a class="el" href="classCrocodile.html#a6b1362a0df70f22fcbbb843da510ac4f">Crocodile</a>
, <a class="el" href="classDolphin.html#a51b0486a51627bcac31ef06f3ab1a990">Dolphin</a>
, <a class="el" href="classElangB.html#a3389c3c170c13b51224037754dd4ac52">ElangB</a>
, <a class="el" href="classFlyingFish.html#af285be7112239bcebcb6b63c9da09af8">FlyingFish</a>
, <a class="el" href="classHippopotamus.html#aea635018b4e42bfa1762ebf8923e62fa">Hippopotamus</a>
, <a class="el" href="classKangaroo.html#a5822e8ea29dc7b957bb9f723af6ef317">Kangaroo</a>
, <a class="el" href="classKasuari.html#a0aa8870d5c302148d35bf527e315b711">Kasuari</a>
, <a class="el" href="classKelelawar.html#ae9b9cdb3fe3955e5691a5bf437e35542">Kelelawar</a>
, <a class="el" href="classKiwi.html#ae91538c1db55071457850174f57a0db2">Kiwi</a>
, <a class="el" href="classOstrich.html#a1dab4970f8044d695a6c051e2f04922e">Ostrich</a>
, <a class="el" href="classPanda.html#a0e2a02ec64e1ff274e82849538da5b95">Panda</a>
, <a class="el" href="classPelikan.html#af8fa001156d53459686c8f8f71125e46">Pelikan</a>
, <a class="el" href="classPenguin.html#a41c0b58cd2cbecbe5b42e4cda20c820c">Penguin</a>
, <a class="el" href="classRhino.html#a7c6d79c98692946e179dffa4623a5f15">Rhino</a>
, <a class="el" href="classShark.html#afaa73df7cf8af952d0aa91abe2219007">Shark</a>
, <a class="el" href="classTiger.html#a78f69714865b52877b3ae89e2fc7ee08">Tiger</a>
, <a class="el" href="classToucan.html#aeb4a5dc6fb370598428f6df926bde864">Toucan</a>
, <a class="el" href="classWhale.html#a5e6199b8a4e529290c254104a7c4c761">Whale</a>
</li>
<li>GetHab()
: <a class="el" href="classAnimal.html#a90f69269263fad128140e6f24d84f705">Animal</a>
</li>
<li>GetHabitat()
: <a class="el" href="classCage.html#af9072feba1753cde15dda44b660c330f">Cage</a>
</li>
<li>GetHeight()
: <a class="el" href="classState.html#a5aab908ab11f655f4100a7d35f32afaa">State</a>
, <a class="el" href="classZoo.html#a8c4218ff2065dcef777fc8f1f41c38dc">Zoo</a>
</li>
<li>GetID()
: <a class="el" href="classAnimal.html#abfb32d0af74791999af1e7cebcff575d">Animal</a>
</li>
<li>GetMap()
: <a class="el" href="classState.html#a43dbbdbb3eb30cd0296c0e6c06ec15c8">State</a>
, <a class="el" href="classZoo.html#ae3a73ce4c9dc8d6b53e37861371aa540">Zoo</a>
</li>
<li>GetNeff()
: <a class="el" href="classCage.html#a7731669086b646d3325b52d3cb659849">Cage</a>
</li>
<li>GetSize()
: <a class="el" href="classAirAnimal.html#a91dbc522ca788463a9ce143cf67cc143">AirAnimal</a>
, <a class="el" href="classAnimal.html#aaff3555c805ad769a20ede6c3b618b84">Animal</a>
, <a class="el" href="classCage.html#a74e7e02204f0312a3f58ce5e1231a36c">Cage</a>
, <a class="el" href="classLAAnimal.html#ad011c2b2a692adc8f900d19e2553ec93">LAAnimal</a>
, <a class="el" href="classLandAnimal.html#a56309457e7eb1f2928cf45719cde465e">LandAnimal</a>
, <a class="el" href="classLWAnimal.html#a1f6b0955561028c99b071a5592c75769">LWAnimal</a>
, <a class="el" href="classWAAnimal.html#abc36ee6c58ea4509c1551cc87c7ed5b0">WAAnimal</a>
, <a class="el" href="classWaterAnimal.html#a1e074ea1027654f305013b56292acb01">WaterAnimal</a>
</li>
<li>GetTame()
: <a class="el" href="classAnimal.html#a11a08df3bdb68262474d27be1f0a8f87">Animal</a>
</li>
<li>GetWEat()
: <a class="el" href="classAnoa.html#aaefb306a6ae439f52aa3b238fce7ecc0">Anoa</a>
, <a class="el" href="classCormorants.html#aa331ac98984e97372bc74c1afeab99ac">Cormorants</a>
, <a class="el" href="classCrocodile.html#a43dfe5ba19053b6501b1b64bfbc65ae0">Crocodile</a>
, <a class="el" href="classDolphin.html#aaddd25ee2fcbcdb9418a7306fc003385">Dolphin</a>
, <a class="el" href="classElangB.html#ad9ba800aa6778fac1bb644b114210619">ElangB</a>
, <a class="el" href="classFlyingFish.html#a6b61345d2b1889e9dd1403fc14bea98c">FlyingFish</a>
, <a class="el" href="classHippopotamus.html#a4f949c418a690d982d85036c11a1f533">Hippopotamus</a>
, <a class="el" href="classKangaroo.html#aa0ba4ee9e2dc6637fa25fbc085d0ce3d">Kangaroo</a>
, <a class="el" href="classKasuari.html#ade5f65ce1d58bfdcd5d374f127f04958">Kasuari</a>
, <a class="el" href="classKelelawar.html#aafc581ead9c14b39dc20551d922e15d5">Kelelawar</a>
, <a class="el" href="classKiwi.html#ae23206deaf4ec063625dd38f28206f07">Kiwi</a>
, <a class="el" href="classOstrich.html#a779d7c2bfcbedba353b7b7f55f3c3ba5">Ostrich</a>
, <a class="el" href="classPanda.html#a8456fc33d2ae74503a22a8e4fac893fe">Panda</a>
, <a class="el" href="classPelikan.html#ae79998f5fe7d83ccbf3d3947a53b8aa4">Pelikan</a>
, <a class="el" href="classPenguin.html#a27f7996df592923e94a7b7d009b06ed0">Penguin</a>
, <a class="el" href="classRhino.html#af50442df16924ddf3efccf179152eb2e">Rhino</a>
, <a class="el" href="classShark.html#adca0b72c7fdd9cbf77afa7108b4ec996">Shark</a>
, <a class="el" href="classTiger.html#a039123ac378d45ecc4b8a4e00268ff06">Tiger</a>
, <a class="el" href="classToucan.html#a634e0236a6cce5f15e73e39e76a254be">Toucan</a>
, <a class="el" href="classWhale.html#a93702432e59da02ec507e2ba62cd968b">Whale</a>
</li>
<li>GetWeight()
: <a class="el" href="classAnoa.html#a9d88f77834459717c02cad43bbb04c59">Anoa</a>
, <a class="el" href="classCormorants.html#ad5d280fb64466fa2f4c44902fc4bfee8">Cormorants</a>
, <a class="el" href="classCrocodile.html#a7a6787431c3d7fff30a3fd1d831862b8">Crocodile</a>
, <a class="el" href="classDolphin.html#a3ab1355c6f71dce4285a91333a3f5106">Dolphin</a>
, <a class="el" href="classElangB.html#a2f12637a77e24be97b9e0dde269bb159">ElangB</a>
, <a class="el" href="classFlyingFish.html#a1e34ad78011ae63d5dfea47f0b7b23cb">FlyingFish</a>
, <a class="el" href="classHippopotamus.html#adf0f00dc0c8ab49cf2aee72ac581bab5">Hippopotamus</a>
, <a class="el" href="classKangaroo.html#abc45ecaee64bd8a14e7c98e82d095ced">Kangaroo</a>
, <a class="el" href="classKasuari.html#a505b47463c0d6582aadbbda0eea584fd">Kasuari</a>
, <a class="el" href="classKelelawar.html#a9bbe0740604003992b6c17ea71dd7d17">Kelelawar</a>
, <a class="el" href="classKiwi.html#a55b4cad83a96a0b7d34d13d53ee6363d">Kiwi</a>
, <a class="el" href="classOstrich.html#aa8ee9b5149636674c615fe94e25ff446">Ostrich</a>
, <a class="el" href="classPanda.html#a9ae9967bfc0feaf138324fb08dc4afad">Panda</a>
, <a class="el" href="classPelikan.html#a41a7893d1d4784cfaedcc7cbee6ac273">Pelikan</a>
, <a class="el" href="classPenguin.html#aeb2dd2b37d7a676fb6e96651c15cab9d">Penguin</a>
, <a class="el" href="classRhino.html#ae39e271ec32dc6c69436df6b907ec0be">Rhino</a>
, <a class="el" href="classShark.html#afec5c734be58dfea8801ac331d6bb841">Shark</a>
, <a class="el" href="classTiger.html#aa7bf3eac62af1892bdb6d732e859b14c">Tiger</a>
, <a class="el" href="classToucan.html#a69d394acb3882788ce617a3bf1cdd58f">Toucan</a>
, <a class="el" href="classWhale.html#a660cf08db888c62b4d13ec49dd25018b">Whale</a>
</li>
<li>GetWidth()
: <a class="el" href="classState.html#a86aad8aef7149b16bae1cd09ed1f035b">State</a>
, <a class="el" href="classZoo.html#a7c64c9bc4156508f76c378e327c1d310">Zoo</a>
</li>
<li>GetX()
: <a class="el" href="classAnimal.html#a6d0d928ff6812fd7ce0a9e4a35e4093e">Animal</a>
</li>
<li>GetY()
: <a class="el" href="classAnimal.html#a563b793d92299ace452b4f11f65b8741">Animal</a>
</li>
<li>GiveFood()
: <a class="el" href="classAnimal.html#a03325aba792b1fc00146b4de83e353a7">Animal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
