<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>&#39;VirtualZoo&#39;: src/zoo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;VirtualZoo&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zoo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//File: zoo.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef ZOO_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define ZOO_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;state.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;cage.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;cell/cell.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;cell/turunancell/habitat.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;cell/turunancell/facility.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;time.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classZoo.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classZoo.html">Zoo</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classZoo.html#aaa0bf87b544fccd087e471ee0913709c">Zoo</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classZoo.html#ab65ebe1fa60f6cf2a7cc55f78ff06ba5">~Zoo</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classZoo.html#a5c4569b2c91d076c3bdbd816fd0d5cc3">GetAllCage</a>(<a class="code" href="classState.html">State</a>&amp; s);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  vector&lt;Habitat&gt; <a class="code" href="classZoo.html#a850e5990e64b44e84b4d83521e9d4b28">GetCage</a>(<a class="code" href="classCell.html">Cell</a>* h);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classZoo.html#a482265ee3f026f343ba9b71a7223272f">InCage</a>(vector&lt;Habitat&gt;&amp; v, <a class="code" href="classCell.html">Cell</a>* c);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classCell.html">Cell</a>*** <a class="code" href="classZoo.html#ae3a73ce4c9dc8d6b53e37861371aa540">GetMap</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  vector&lt;Cage&gt; <a class="code" href="classZoo.html#aafc64e3821f9d4c15a8e9c1f4fba6a4d">GetCages</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classZoo.html#a8c4218ff2065dcef777fc8f1f41c38dc">GetHeight</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classZoo.html#a7c64c9bc4156508f76c378e327c1d310">GetWidth</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classZoo.html#a45b4b6d43b1347255fe66c94971aedc2">IsHabitat</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classZoo.html#ae9de75afa868a2830ce2c54f884bde7e">IsFacility</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//Elemen constructor</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">//Pindahin semua State ke map</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">//void MasukkanAnimal();</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">//void CekCage(int* arr,Animal H);</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classZoo.html#adeac5447ddc9a5faff591eb373ba94b5">MasukkanAnimal</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classZoo.html#a1eeb0b6b0f3dc142c1066f381e108426">CekCage</a>(<span class="keywordtype">bool</span>*, <a class="code" href="classAnimal.html">Animal</a>*);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> Tour();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> TourInteract(<a class="code" href="classCell.html">Cell</a>* pos);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> RandomEntrance();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">bool</span> Exit(<a class="code" href="classCell.html">Cell</a>* pos);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">bool</span> IsPlayer(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classCell.html">Cell</a>* GetPlayerPos();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  vector&lt;Cage&gt; cages;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classCell.html">Cell</a>* playerpos;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classCell.html">Cell</a>*** map;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">int</span> height;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">int</span> width;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> cell.h:6</div></div>
<div class="ttc" id="classZoo_html_aafc64e3821f9d4c15a8e9c1f4fba6a4d"><div class="ttname"><a href="classZoo.html#aafc64e3821f9d4c15a8e9c1f4fba6a4d">Zoo::GetCages</a></div><div class="ttdeci">vector&lt; Cage &gt; GetCages()</div><div class="ttdoc">Getter Cages Mengembalikan atribut Cages dari Zoo. </div><div class="ttdef"><b>Definition:</b> zoo.cpp:132</div></div>
<div class="ttc" id="classZoo_html_ab65ebe1fa60f6cf2a7cc55f78ff06ba5"><div class="ttname"><a href="classZoo.html#ab65ebe1fa60f6cf2a7cc55f78ff06ba5">Zoo::~Zoo</a></div><div class="ttdeci">~Zoo()</div><div class="ttdoc">Destructor Melakukan dealokasi pada cage dan map. </div><div class="ttdef"><b>Definition:</b> zoo.cpp:33</div></div>
<div class="ttc" id="classZoo_html_a5c4569b2c91d076c3bdbd816fd0d5cc3"><div class="ttname"><a href="classZoo.html#a5c4569b2c91d076c3bdbd816fd0d5cc3">Zoo::GetAllCage</a></div><div class="ttdeci">void GetAllCage(State &amp;s)</div><div class="ttdoc">Method GetAllCage Mengisi semua cage dari input state. </div><div class="ttdef"><b>Definition:</b> zoo.cpp:43</div></div>
<div class="ttc" id="classZoo_html_a8c4218ff2065dcef777fc8f1f41c38dc"><div class="ttname"><a href="classZoo.html#a8c4218ff2065dcef777fc8f1f41c38dc">Zoo::GetHeight</a></div><div class="ttdeci">int GetHeight()</div><div class="ttdoc">Method GetHeight Mengembalikan tinggi dari zoo. </div><div class="ttdef"><b>Definition:</b> zoo.cpp:136</div></div>
<div class="ttc" id="classZoo_html_adeac5447ddc9a5faff591eb373ba94b5"><div class="ttname"><a href="classZoo.html#adeac5447ddc9a5faff591eb373ba94b5">Zoo::MasukkanAnimal</a></div><div class="ttdeci">void MasukkanAnimal()</div><div class="ttdoc">Method MasukkanAnimal. </div><div class="ttdef"><b>Definition:</b> zoo.cpp:152</div></div>
<div class="ttc" id="classZoo_html_ae9de75afa868a2830ce2c54f884bde7e"><div class="ttname"><a href="classZoo.html#ae9de75afa868a2830ce2c54f884bde7e">Zoo::IsFacility</a></div><div class="ttdeci">bool IsFacility(char c)</div><div class="ttdoc">Method IsFacility Membandingkan apakah suatu karakter c termasuk facility. </div><div class="ttdef"><b>Definition:</b> zoo.cpp:148</div></div>
<div class="ttc" id="classZoo_html_aaa0bf87b544fccd087e471ee0913709c"><div class="ttname"><a href="classZoo.html#aaa0bf87b544fccd087e471ee0913709c">Zoo::Zoo</a></div><div class="ttdeci">Zoo()</div><div class="ttdoc">Constructor. Menginisialisasi map dan cage. </div><div class="ttdef"><b>Definition:</b> zoo.cpp:5</div></div>
<div class="ttc" id="classState_html"><div class="ttname"><a href="classState.html">State</a></div><div class="ttdef"><b>Definition:</b> state.h:10</div></div>
<div class="ttc" id="classAnimal_html"><div class="ttname"><a href="classAnimal.html">Animal</a></div><div class="ttdef"><b>Definition:</b> animal.h:10</div></div>
<div class="ttc" id="classZoo_html_a850e5990e64b44e84b4d83521e9d4b28"><div class="ttname"><a href="classZoo.html#a850e5990e64b44e84b4d83521e9d4b28">Zoo::GetCage</a></div><div class="ttdeci">vector&lt; Habitat &gt; GetCage(Cell *h)</div><div class="ttdoc">Method GetCage Mengisi sebuah cage dengan pendekatan BFS. </div><div class="ttdef"><b>Definition:</b> zoo.cpp:69</div></div>
<div class="ttc" id="classZoo_html_a1eeb0b6b0f3dc142c1066f381e108426"><div class="ttname"><a href="classZoo.html#a1eeb0b6b0f3dc142c1066f381e108426">Zoo::CekCage</a></div><div class="ttdeci">void CekCage(bool *, Animal *)</div><div class="ttdoc">Method CekCage. </div><div class="ttdef"><b>Definition:</b> zoo.cpp:291</div></div>
<div class="ttc" id="classZoo_html_ae3a73ce4c9dc8d6b53e37861371aa540"><div class="ttname"><a href="classZoo.html#ae3a73ce4c9dc8d6b53e37861371aa540">Zoo::GetMap</a></div><div class="ttdeci">Cell *** GetMap()</div><div class="ttdoc">Getter Map Mengembalikan matriks map dari Zoo. </div><div class="ttdef"><b>Definition:</b> zoo.cpp:128</div></div>
<div class="ttc" id="classZoo_html"><div class="ttname"><a href="classZoo.html">Zoo</a></div><div class="ttdef"><b>Definition:</b> zoo.h:13</div></div>
<div class="ttc" id="classZoo_html_a482265ee3f026f343ba9b71a7223272f"><div class="ttname"><a href="classZoo.html#a482265ee3f026f343ba9b71a7223272f">Zoo::InCage</a></div><div class="ttdeci">bool InCage(vector&lt; Habitat &gt; &amp;v, Cell *c)</div><div class="ttdoc">Method Incage Mengeluarkan output apakah sebuah cage telah dikunjungi. </div><div class="ttdef"><b>Definition:</b> zoo.cpp:111</div></div>
<div class="ttc" id="classZoo_html_a45b4b6d43b1347255fe66c94971aedc2"><div class="ttname"><a href="classZoo.html#a45b4b6d43b1347255fe66c94971aedc2">Zoo::IsHabitat</a></div><div class="ttdeci">bool IsHabitat(char c)</div><div class="ttdoc">Method IsHabitat Membandingkan apakah suatu karakter c termasuk habitat. </div><div class="ttdef"><b>Definition:</b> zoo.cpp:144</div></div>
<div class="ttc" id="classZoo_html_a7c64c9bc4156508f76c378e327c1d310"><div class="ttname"><a href="classZoo.html#a7c64c9bc4156508f76c378e327c1d310">Zoo::GetWidth</a></div><div class="ttdeci">int GetWidth()</div><div class="ttdoc">Method GetWidth Mengembalikan lebar dari zoo. </div><div class="ttdef"><b>Definition:</b> zoo.cpp:140</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
